# quip script to monitor a camera,
# and process the result with CUDA

If $argc!=1
  "error_exit 'usage:  quip [g|h] < ctest.scr (g = GPU, h = Host)'"

Set host_or_gpu $1
If strcmp($host_or_gpu,g)&&strcmp($host_or_gpu,h)
  "error_exit 'usage:  quip [g|h] < ctest.scr (g = GPU, h = Host)'"

max_warnings 2
Clobber yes

Set displaying 0	# see how fast with no drawing
Set display_thresholds 1
Set display_rois 1

Set plotting 0
Set checkpointing 0

< $macro_dir/knox/knoxc.mac
< $macro_dir/v4l2/v4l2.mac
< $macro_dir/v4l2/mon_ptz.mac
< $macro_dir/v4l2/v4l2_gui.mac
# visca stuff
# used by all flavors
< $macro_dir/visca/visca_common.mac
# if hardware is controlled via a remote daemon...
< $macro_dir/visca/evic.mac
< $macro_dir/proto/ui.mac
< $macro_dir/numrec/svd.mac
< $macro_dir/system/mark_time.mac

# do these have to be called after something is intialized??
#< $macro_dir/visca/ptz_gui.mac
#< $macro_dir/visca/evi_params.scr

< et_display.mac
< et_gui.mac
< et_plot.mac
< cmon.mac
< calib.mac

Set param_file et_params.scr
If file_exists($param_file) "< $param_file"

#verbose yes

Set_Constants
Init_Calib_Grid
Set prefix $host_or_gpu
Set_Deinterlace 0
Set_Pupil_ROI_Corner

# tunable parameters

Set roi_movement_threshold 2
Set pup_thr 41
Set cr_thr 190


Init_Camera_Subsystem
Declare_Viewing_Windows
Declare_Cuda_Images $host_or_gpu
Init_GUI



advise 'preloading video buffers'
Preload_Video_Buffers
advise 'initializing checkpoints'
Init_Cuda_Checkpoints

#If !strcmp($host_or_gpu,h) "compute control n_processors 4 quit quit"
#advise 'entering main loop'
#Main_Loop

Set displaying 0
Set checkpointing 1	# set to 1 to time performance
advise 'Running timing test...'
Timing_Test 100

exit


