Set um_thr1 111.9363
Set lm_thr1 51.9363
Set upa_thr1 6973
Set lpa_thr1 790
Set uca_thr1 112
Set lca_thr1 15
Set pup_thr1 34
Set cr_thr1 206
Set dmdt_thr1 10
Set um_thr2 134.7163
Set lm_thr2 74.7163
Set upa_thr2 5000
Set lpa_thr2 2000
Set uca_thr2 112
Set lca_thr2 13
Set pup_thr2 40
Set cr_thr2 192
Set dmdt_thr2 16
Set um_thr3 170
Set lm_thr3 134
Set upa_thr3 5000
Set lpa_thr3 2000
Set uca_thr3 112
Set lca_thr3 30
Set pup_thr3 63
Set cr_thr3 240
Set dmdt_thr3 16
Set um_thr4 170
Set lm_thr4 134
Set upa_thr4 5000
Set lpa_thr4 2000
Set uca_thr4 112
Set lca_thr4 30
Set pup_thr4 63
Set cr_thr4 240
Set dmdt_thr4 16
