
Here is a list of packages (names for yum,
different for apt-get) that need to
be installed to access all the functions of QuIP:

libpng-devel
libtiff-devel
libX11-devel
#lib-alsa-devel
portaudio-devel	# or portaudio2???
libtermcap-devel
openmotif-devel
#ffmpeg-devel	# this has a different name now???
freeglut-devel
texinfo-tex
libdc1394-devel
gsl-devel
ncurses-devel
opencv-devel
matio-devel
curl-devel		(was libcurl-devel ???)
libgcrypt-devel

Notes:

ffmpeg does not seem to be available for CentOS 6, perhaps need additional repos?

opencv causes a dependency on libdc1394, which gets linked even when not included in the load command???
The solution (from stackOverflow) was the following command:
% sudo ln /dev/null /dev/raw1394


###########################
Building on a fresh CentOS 6 install

installed:
	texinfo
	libjpeg-turbo-devel
	libpng-devel
	libtiff-devel
	matio-devel
	gsl-devel
	libgcrypt-devel
	portaudio-devel
	libcurl-devel
	libdc1394-devel
	libX11-devel
	openmotif-devel
	opencv-devel
	ffmpeg-devel
	mesa-libGL-devel
	mesa-libGLU-devel


##########################
For Mac OSX, we are using fink...  the packages have slightly different names.

To install fink itself, we have to install Java JDK, Xcode, command line tools...

Then for a unix build we have to install a few more tools:

autoconf2.6
automake1.15
libtool2

After we can configure and build, we have to start installing more packages
with fink:

libgpg-error
libgcrypt

openmotif4

