all:	libview.a
	cp libview.a ../../libs

noinst_LIBRARIES = libview.a

libview_a_CPPFLAGS = -I$(top_srcdir)/include -I../images -Wall -Wmissing-prototypes

libview_a_SOURCES =				\
			viewmenu.c		\
			pf_viewer.c		\
			fbmenu.c		\
			genlock.c		\
			bitmenu.c		\
			bplanes.c		\
			cmmenu.c		\
			cmfuncs.c		\
			linear.c		\
			lutmenu.c		\
			linmenu.c		\
			curmenu.c		\
			dragmenu.c		\
			drawmenu.c		\
			dpymenu.c		\
			canmenu.c		\
			plotmenu.c		\
			do_loop.c		\
			gen_win.c		\
			alpha.c			\
			canvas.c		\
			cursors.c		\
			xplot.c			\
			rdplot.c		\
			drag.c			\
			shm_viewer.c		\
			viewer.c

noinst_HEADERS =	bullseye.cursor		\
			hglass.cursor		\
			glass.cursor		\
			busy.cursor		\
			check_dpy.h		\
			get_viewer.h		\
			lut_cmds.h		\
			my_fb.h			\
			view_prot.h		\
			view_util.h


