
noinst_LIBRARIES = libinterpreter.a

# define _GNU_SOURCE to quiet warnings about round...
#
libinterpreter_a_CPPFLAGS = -I$(top_srcdir)/include -Wall -D_GNU_SOURCE

libinterpreter_a_SOURCES =		\
					\
		adjust.c		\
		do_cmd.c		\
		builtin.c		\
		sched.c			\
		pipes.c			\
		mac_cmds.c		\
		var_cmds.c		\
		which1.c		\
		param.c			\
		bind.c			\
		rcfile.c		\
		ncmds.c			\
		howmany.c		\
		howmuch.c		\
		filerd.c		\
		vars.c			\
		trynice.c		\
		askif.c			\
		qword.c			\
		macros.c		\
		history.c		\
		complete.c		\
		callback.c		\
		help.c			\
		fork.c			\
		threads.c		\
		query.c			\
		qdup.c			\
		verjbm.c		\
		features.c		\
		timex.c			\
		ver_cmds.c		\
		chewtext.c		\
		serial.c		\
		stamps.c		\
		mouse.c			\
		my_stty.c		\
		tty_flags.c

noinst_HEADERS =			\
		adjust.h		\
		async.h			\
		bi_cmds.h		\
		history.h		\
		stamps.h		\
		my_stty.h		\
		verjbm.h		\
		callback.h


