# For monitoring, we always want to display the newest buffer...
# This is different from recording where we want to write the oldest
# buffer first!

max_warnings 3
< $macro_dir/system/mark_time.mac

Set cam1 Blackfly_S_BFS-U3-13Y3M
Set cam2 Flea3_FL3-U3-13Y3M

spinnaker
  advise "initializing..."
  init
  advise "DONE initializing..."
  list_interfaces
  list_cams
#  info Flea3_FL3-U3-13Y3M
#  select Flea3_FL3-U3-13Y3M
#  test
  quit

Viewer v 1280 1024
view viewers shm_setup v quit quit

Define Release_Oldest 0
spinnaker capture release quit quit
.

Define Grab_Next 0
spinnaker capture grab quit quit
.

Define GrabEm 1 n
repeat $1
  Grab_Next
  #Show_Bytes cam$cam_idx.frame$newest v
  Release_Oldest
  end
.

Define GrabFast 1 n
spinnaker
  capture
    repeat $1
      grab
      release
      end
    quit
  quit
.

Define GrabNShow 1 n
repeat $1
  Grab_Next
  #Show_Bytes cam$cam_idx.frame$newest v
  view viewers shm_update v cam$cam_idx.frame$newest 0 0 quit quit
  Release_Oldest
  end
.

Define Time_It 2 macro_name arg
advise "Time_It $1 $2 BEGIN"
Zero_Time
$1 $2
Check_Time
advise "$total_ms milliseconds elapsed"
advise "Time_It DONE"
.

Set cam_idx 1
Set cam_name cam$cam_idx
spinnaker
  info $$cam_name
  nodes
    select_map $$cam_name.genicam
    info AcquisitionMode
    select_map $$cam_name.stream_TL
    info StreamBufferHandlingMode
    set StreamBufferHandlingMode NewestOnly
    info StreamBufferHandlingMode
    Pause
    quit
advise "selecting $$cam_name"
  select $$cam_name
  info $$cam_name
advise "testing $$cam_name"
  quit
spinnaker
  capture
    advise "Setting up 10 buffers"
    set_n_buffers 10
    start
    quit
  quit
Set frm_idx 0
Set n_test 500
Time_It GrabNShow $n_test
Pause
do
    
  Grab_Next
  Show_Bytes cam$cam_idx.frame$newest v
  Release_Oldest
  while 1

    quit
#    nodes
#      select_map Flea3_FL3-U3-13Y3M.genicam
#      info AcquisitionMode
#      select_map Blackfly_S_BFS-U3-13Y3M.genicam
#      info AcquisitionMode
#      info_all
#      quit

  quit

exit


