
# %Z% $RCSfile: .generic,v $ ver: $Revision: 1.4 $ $Date: 2002/04/02 05:36:45 $


If $verbose 'echo "interpreting file generic.scr"'

variables
  If var_exists(QUIPSTARTUPDIR)
    'set macro_dir $QUIPSTARTUPDIR/..'
  If !var_exists(macro_dir)
    'set macro_dir /usr/local/share/quip/macros'
  #list
  #show macro_dir
  quit

< $macro_dir/system/builtin.mac
< $macro_dir/system/msgs.mac
< $macro_dir/system/vars.mac
< $macro_dir/system/files.mac
< $macro_dir/system/setup_env.scr	# set default values for missing env vars
< $macro_dir/system/unix_helper.mac

Set home $HOME
Set system_dir "$macro_dir/system"
Set am_client 0

Stop_File generic.scr

