
# want to install these somewhere like /usr/local/quip/macros...

macrosdir	=	$(datadir)/quip/macros/startup

macros_DATA	=	Xgraph.scr		\
			show_image_from_browser.scr	\
			genclient.scr		\
			gencomp.scr		\
			gendata.scr		\
			genview.scr		\
			generic.scr		\
			genplot.scr		\
			mon_ptz.scr		\
			mon_cam.scr		\
			ctrack.scr		\
			jpinfo.scr		\
			jpsee.scr		\
			jpz.scr			\
			jpshr.scr		\
			jpshow.scr		\
			kdrw.scr		\
			knoxd.scr		\
			flyd.scr		\
			evid.scr		\
			coq.scr			\
			airway.scr			\
			quip.scr

EXTRA_DIST	=	$(macros_DATA)

