# vmenu script to monitor 4 cameras on the sensoray board
#
# for now we assume they are all PTZ cameras...

< $QUIPSTARTUPDIR/quip.scr

#max_warnings 100
max_warnings 3

#< $macro_dir/knox/knox_common.mac
< $macro_dir/knox/knox_missing.mac

< $macro_dir/v4l2/v4l2.mac
< $macro_dir/v4l2/mon_ptz.mac
< $macro_dir/v4l2/v4l2_gui.mac
< $macro_dir/led/illum.mac

Define Switch_To_Cam 1 index
nop
.

# visca stuff
Set have_visca 0	# 0 means remote?

# used by all flavors
< $macro_dir/visca/visca_common.mac

Visca_Init

# for test w/o hardware
#< $macro_dir/visca/visca_fake.mac

< $macro_dir/visca/ptz_gui.mac
< $macro_dir/visca/evi_params.scr

advise "Not calling Init_EVI"
#Init_EVI	# connect to daemon or nop

advise 'counting cameras...'
Count_Visca_Cameras

#Set have_visca 1	# craik, wheatstone?

advise 'initializing panels...'
Init_PTZ_Panel
Init_V4L2_Panel
Set_PTZ_Index 1
PTZ_Panel_On

Posn_Window ptz_panel 700 50

# end of visca stuff

Set live_video 0
Make_Master_Panel

advise 'checking video routing...'
Knox_Init
Default_Routing
advise 'video routing set.'

#Pause

Init_Video_Window video_window
SetInChannel 1				# selects video channel...
# need to make the chooser reflect this...

SetInChoice 1

Set_Button_Actions video_window "LClick" "MClick" "RClick"

Init_LED_Controller
Declare_LED_Panel

advise 'entering main event loop...'
do
  os events quit
  Update_Viewer
  while 1


