# @(#) .mon_cam ver: 1.1 2/12/99

# the first section is copied from .mmvi

#advise 'reading .mmvi'
#verbose yes
verbose no

#variables
#  set QUIPSTARTUPDIR /usr/local/share/$QUIP/macros/startup
#  quit
If !var_exists(QUIPSTARTUPDIR) "error_exit 'QUIPSTARTUPDIR is not defined!?'"


< $QUIPSTARTUPDIR/generic.scr
< $QUIPSTARTUPDIR/gendata.scr
< $QUIPSTARTUPDIR/gencomp.scr
< $QUIPSTARTUPDIR/genview.scr

< $macro_dir/movie/mmvi.mac
# < $macro_dir/knox/knox.mac	# when knox interface is local
  < $macro_dir/knox/knoxc.mac	# when knox interface is remote

#Set v_reduction_factor	4	# 4 works well over home dsl...
#Set h_reduction_factor	4	# 4 works well over home dsl...
Set v_reduction_factor	1	# 4 works well over home dsl...
Set h_reduction_factor	1	# 4 works well over home dsl...
#Set v_reduction_factor	2	# 4 works well over home dsl...
#Set h_reduction_factor	2	# 4 works well over home dsl...

< $macro_dir/galvo/mon_cam.mac
< $macro_dir/galvo/ptz_cam.mac
< $macro_dir/galvo/galvo_cam.mac
< $macro_dir/galvo/galvo.mac
< $macro_dir/view/plotsupp.mac
< $macro_dir/compute/curv.mac

Clobber yes		# so save function works...

Knox_Init
Default_Routing

advise Init_Stuff
Init_Stuff

advise 'STARTING MAIN LOOP'
do
  If $flowing Update_Flow
  os events quit
  If $live_video Update_Viewer
  while 1


