# startup file to monitor galvo cam setup

verbose no

If !var_exists(QUIPSTARTUPDIR) "error_exit 'QUIPSTARTUPDIR is not defined!?'"

advise 'loading quip startup file...' 
< $QUIPSTARTUPDIR/quip.scr

max_warnings 3

Tell_If 'loading mmvi.mac...' 
< $macro_dir/movie/mmvi.mac

#< $macro_dir/knox/knox_common.mac	# local or remote
# Knox_Init now calls knox.mac or knoxc.mac based on host
Tell_If 'loading knox_missing.mac...' 
< $macro_dir/knox/knox_missing.mac	# temporary until network issues are fixed

## < $macro_dir/knox/knox.mac	# when knox interface is local
#< $macro_dir/knox/knoxc.mac	# when knox interface is remote
##  < $macro_dir/knox/knox_missing.mac	# temporary until network issues are fixed

#Set v_reduction_factor	4	# 4 works well over home dsl...
#Set h_reduction_factor	4	# 4 works well over home dsl...
Set v_reduction_factor	1	# 4 works well over home dsl...
Set h_reduction_factor	1	# 4 works well over home dsl...
#Set v_reduction_factor	2	# 4 works well over home dsl...
#Set h_reduction_factor	2	# 4 works well over home dsl...

Tell_If 'loading mon_cam.mac...' 
< $macro_dir/galvo/mon_cam.mac
< $macro_dir/galvo/ptz_cam.mac
< $macro_dir/galvo/galvo_cam.mac
< $macro_dir/galvo/galvo.mac
< $macro_dir/view/plotsupp.mac
< $macro_dir/compute/curv.mac

Clobber yes		# so save function works...

Tell_If 'initializing v4l2 subsystem...'
v4l2 quit	# initialize subsystem

Tell_If 'initializing Knox video router...'
Knox_Init
Default_Routing

advise Init_Stuff
Init_Stuff

advise 'STARTING MAIN LOOP'
do
  os events quit
  If $flowing Update_Video_Flow
  If $flowing Update_Viewer
  while 1


