# vmenu script to monitor 4 cameras on the sensoray board
#
# for now we assume they are all PTZ cameras...

< $QUIPSTARTUPDIR/quip.scr

max_warnings 2

< $macro_dir/knox/knoxc.mac
< $macro_dir/v4l2/v4l2.mac
< $macro_dir/v4l2/mon_ptz.mac
< $macro_dir/v4l2/v4l2_gui.mac

Define Switch_To_Cam 1 index
nop
.

# visca stuff
Set have_visca 0	# 0 means remote?

# used by all flavors
< $macro_dir/visca/visca_common.mac


# if hardware is controlled via a remote daemon...
If var_exists('USE_VISCA_DAEMON')
  Then "< $macro_dir/visca/evic.mac"
  Else "< $macro_dir/visca/visca.mac"

Set_D70_Params		# to initialize...

# for text w/o hardware
#< $macro_dir/visca/visca_fake.mac

< $macro_dir/visca/ptz_gui.mac
< $macro_dir/visca/evi_params.scr

Init_EVI	# connect to daemon or nop

Count_Visca_Cameras

#Set have_visca 1	# craik, wheatstone?

Init_PTZ_Panel
Init_V4L2_Panel

Set_PTZ_Index 1
PTZ_Panel_On

Posn_Window ptz_panel 700 50

# end of visca stuff

Set live_video 0
Make_Master_Panel

## This knox stuff is peculiar to the wheatstone setup!?
#Knox_Init
#Default_Routing

Init_Video_Window video_window
SetInChannel 1				# selects video channel...
# need to make the chooser reflect this...

SetInChoice 1

Set_Button_Actions video_window "LClick" "MClick" "RClick"

do
  os events quit
  Update_Viewer
  while 1


