# @(#) .quip ver: 1.1 1/19/99

verbose no

If !var_exists(QUIP)
  "variables set QUIP quip"

variables
  set QUIPSTARTUPDIR /usr/local/share/$QUIP/macros/startup
  quit

#echo "QUIPSTARTUPDIR = $QUIPSTARTUPDIR"
#view debug xsupp quit

< $QUIPSTARTUPDIR/generic.scr
Print macro_dir
< $QUIPSTARTUPDIR/gendata.scr
< $QUIPSTARTUPDIR/gencomp.scr
< $QUIPSTARTUPDIR/genclient.scr
< $QUIPSTARTUPDIR/genview.scr

#view xsync yes quit

compute control n_processors 1 quit quit
max_warnings 200

Stop_File quip.scr

