# @(#) .quip ver: 1.1 1/19/99

variables
  set verbose 0
  set QUIPSTARTUPDIR /usr/local/share/quip/macros/startup
  quit


#view debug xsupp quit

< $QUIPSTARTUPDIR/generic.scr
< $QUIPSTARTUPDIR/gendata.scr
< $QUIPSTARTUPDIR/gencomp.scr
< $QUIPSTARTUPDIR/genclient.scr
< $QUIPSTARTUPDIR/genview.scr

#view xsync yes quit

compute control n_processors 1 quit quit
max_warnings 200

# This is the default action, but if we let the OS do its default
# then the program exits with a non-zero error code, which causes
# Automator (Mac OS X) to put up an alert...

os interrupt_action exit quit

Stop_File .quip

