< $QUIPSTARTUPDIR/quip.scr
< $macro_dir/view/labels.mac

If $argc!=1 "advise 'usage:  show_alert message' exit"

Viewer alert_window 700 100
Posn_Window alert_window 200 400

Set text_font -adobe-times-bold-r-normal--24-240-75-75-p-132-iso8859-1

Set white 50
Set black 51
Setcolor $white 255 255 255
Setcolor $black 0 0 0

view
  xsync yes
  draw alert_window
    load $text_font
    font $text_font
#    foreground 0xffffff
    foreground $white
    background $black
    clear
    string $1 50 50
    quit
  quit

Wait_For_Click
Wait_For_Click
exit
