#
# Test some bitmap operations
max_warnings 2

data ascii max_per_line 32 quit quit

Define Test_Fast 1 platform
Image ${1}_image $h $w $d bit
Info ${1}_image
Pause

advise "data before any operations (as allocated)"
Display ${1}_image
Pause

advise "VSet ${1}_image 0"
VSet ${1}_image 0
Display ${1}_image
Pause

advise "VSet ${1}_image 1"
VSet ${1}_image 1
Display ${1}_image
Pause
advise proceeding...

advise "VSet ${1}_image{0} 0"
VSet ${1}_image{0} 0
Display ${1}_image
Pause
advise proceeding...

advise "VSet ${1}_image{1} 0"
VSet ${1}_image{1} 0
Display ${1}_image
Pause
.

Define Test_Insets 1 platform
Image ${1}_image $h $w 1 bit
Info ${1}_image
Pause
Subimage ${1}_inset ${1}_image $sw $sh 4 1
Subsample_Image ${1}_si ${1}_inset $sw/2 0 2 $sh/2 0 2

advise "data before any operations (as allocated)"
Display ${1}_image
Pause

advise "VSet ${1}_image 0"
VSet ${1}_image 0
Display ${1}_image
Pause

advise "VSet ${1}_image 1"
VSet ${1}_image 1
Display ${1}_image
Pause

advise "VSet ${1}_inset 0"
VSet ${1}_inset 0
Display ${1}_image
Pause

advise "VSet ${1}_si 1"
VSet ${1}_si 1
Display ${1}_image
Pause

Info ${1}_inset
Info ${1}_si
Pause
.

Define Perform_Inset_Test 0
Set w 64
Set h 8
Set sw 6
Set sh 4

Test_Insets h
platforms select $DEFAULT_PLATFORM $DEFAULT_GPU quit
Test_Insets g
.

Define New_Inset_Test 1 stem
Image ${1}_image $h $w 1 bit
Subimage ${1}_inset ${1}_image $sw $sh $offset_x $offset_y
Subimage ${1}_inset2 ${1}_image $sw2 $sh2 $offset_x+1 $offset_y+1
Image ${1}_copy $sh $sw 1 bit
Subimage ${1}_copy_inset ${1}_copy $sw-2 $sh-2 1 1

VSet ${1}_image 1
VSet ${1}_inset 0
VSet ${1}_inset[0][1] 1
VSet ${1}_inset2 1
Display ${1}_image
Pause

VSet ${1}_copy 1
VSet ${1}_copy_inset 0
Display ${1}_copy
Pause

VMov ${1}_copy ${1}_inset
Display ${1}_copy
Pause

Delete_Image ${1}_image
Delete_Image ${1}_copy
.

Define Perform_New_Inset_Test 0
Set w 20
Set h 9
Set sw 5
Set sh 6
Set sw2 3
Set sh2 2
Set offset_x 7
Set offset_y 1
platforms select CPU CPU1 quit
New_Inset_Test h
platforms select $DEFAULT_PLATFORM $DEFAULT_GPU quit
New_Inset_Test g
.

Define Perform_Fast_Test 0
Set w 16
Set h 9
Set d 4
platforms select CPU CPU1 quit
Test_Fast h
platforms select $DEFAULT_PLATFORM $DEFAULT_GPU quit
Test_Fast g
.

#Perform_Inset_Test
#Perform_Fast_Test
Perform_New_Inset_Test


exit

