
macrosdir	=	$(datadir)/quip/macros/view

# we copy ios_plot for running mac native from command line...

macros_DATA	=	adjuster.mac		\
			anstis_demo.mac		\
			common.mac		\
			def_viewers.scr		\
			def8.scr		\
			dither.mac		\
			dpysize.scr		\
			fb.mac			\
			fb0_defns.mac		\
			fb1_defns.mac		\
			fbc.mac			\
			gamma_demo.mac		\
			labels.mac		\
			luts.mac		\
			opt_ht.mac		\
			oscope.mac		\
			plot_utils.mac		\
			plotsupp.mac		\
			unix_plot.mac		\
			ios_plot.mac		\
			range.mac		\
			scopit.mac		\
			vcr.mac			\
			view.mac		\
			waitbar.mac		\
			xgraph.mac

EXTRA_DIST	=	$(macros_DATA)

