# want to install these somewhere like /usr/local/quip/macros...

macrosdir	=	$(datadir)/quip/macros/compute

macros_DATA	=	3d.mac			\
			centroid.mac		\
			chains.mac		\
			components.mac		\
			conv.mac		\
			corr.mac		\
			corr2.mac		\
			curv.mac		\
			fastcurv.mac		\
			funcs.mac		\
			gaussian.mac		\
			gnoise.mac		\
			grating.mac		\
			histeq.mac		\
			homog.mac		\
			kalman.mac		\
			linear_algebra.mac	\
			nfilter.mac		\
			nsubsamp.mac		\
			nxlate.mac		\
			rdp.mac			\
			rotimg.mac		\
			sph.mac			\
			threshold.mac		\
			trough.mac		\
			xfcoords.mac

EXTRA_DIST	=	$(macros_DATA)

