
# lots of use of "randomize" here - perhaps inefficient?
# Should avoid use of Scale, which scans for min and max...

Start_File rdp.mac

# make a noise image

Define Uniform 1 target
#data operate uniform $1 quit quit
compute unary uni $1 quit quit
.

Define Make_Noise 2 "target float image" "number of levels"
data
  image mn_btmp nrows($1) ncols($1) 1 byte
  operate randomize mn_btmp 0 " $2 - 1" quit
  quit
Convert $1 mn_btmp
Scale $1 0 255
Delete_Image mn_btmp
.

Define Get_Noise 3 "target image" "pattern size" "number of levels"
data
  image btmp $2 $2 1 byte
  image _ftmp $2 $2 1 float
  operate randomize btmp 0 " $3 - 1" quit
  quit
Convert _ftmp btmp
Scale _ftmp 0 255
Enlarge $1 _ftmp
Delete_Image btmp
Delete_Image _ftmp
.

Define Get_Random 2 "target image" "pattern size"
data
  image btmp $2 $2 1 byte
  image _ftmp $2 $2 1 float
  operate randomize btmp 0 1 quit
  quit
Convert _ftmp btmp
Scale _ftmp 0 255
Enlarge $1 _ftmp
Delete_Image btmp
Delete_Image _ftmp
.

Define Random_Bits 3 target_image dot_width dot_height
Image btmp nrows($1)/$3 ncols($1)/$2 1 u_byte
data
  operate randomize btmp 0 1 quit
  quit
# BUG target might be float, need to query precision
Enlarge $1 btmp
Delete_Image btmp
.

Define Random_Row 2 "target vector" "pattern size"
data
  vector btmp $2 1 byte
  vector _ftmp $2 1 float
  operate randomize btmp 0 1 quit
  quit
Convert _ftmp btmp
Scale _ftmp 0 255
Enlarge $1 _ftmp
Delete_Image btmp
Delete_Image _ftmp
.


# macro Scroll_It advances the patterns,

Define Scroll_It 5
"target buffer" dx1 dx2 "shift buffer 1" "shift buffer 2"
VMov $1 $4
Scroll $4 $1 $2 0
VMov $1 $5
Scroll $5 $1 $3 0
VVAdd $1 $4 $5
.

Define Scroll_Loop 2 'base image #1' 'base image #2'

Float_Image sb1
Float_Image sb2
Float_Image sumbuf
VMov sb1 $1
VMov sb2 $2
Set pdelx 1
Set ndelx -1

repeat $n_to_scroll
  Scroll_It sumbuf $pdelx $ndelx sb1 sb2
  # really should scale correctly
  #Show_Image sumbuf b1 v1
  Show_If sumbuf 1 sumbuf
  end

Delete_Image sb1
Delete_Image sb2
Delete_Image sumbuf
.

Stop_File rdp.mac

