
define(`floor_func',`floor')
define(`trunc_func',`trunc')
define(`ceil_func',`ceil')
define(`round_func',`round')
define(`sqrt_func',`sqrt')
define(`rint_func',`rint')
define(`cos_func',`cos')
define(`sin_func',`sin')
define(`acos_func',`acos')
define(`asin_func',`asin')
define(`tan_func',`tan')
define(`atan_func',`atan')
define(`atan2_func',`atan2')
define(`exp_func',`exp')
define(`erf_func',`erf')
define(`erfinv_func',`erfinv')
define(`log10_func',`log10')
define(`log_func',`log')
define(`pow_func',`pow')
dnl define(`gamma_func',`gsl_sf_gamma')
dnl define(`lngamma_func',`gsl_sf_lngamma')
define(`gamma_func',`tgamma')
define(`lngamma_func',`lgamma')

