/* gpu_args.m4 BEGIN */

my_include(`veclib/gen_kern_args.m4')

dnl	 DECLARE_KERN_ARGS_FAST($3,$4,$5,$6)

dnl	DECLARE_KERN_ARGS_FAST(bitmaps,rc_type,scalars,vectors)
define(`DECLARE_KERN_ARGS_FAST',`_DECLARE_KERN_ARGS_FAST($1$2$4$3)')
define(`_DECLARE_KERN_ARGS_FAST',`DECLARE_KERN_ARGS_FAST_$1')

define(`DECLARE_KERN_ARGS_FLEN',`_DECLARE_KERN_ARGS_FLEN($1$2$4$3)')
define(`_DECLARE_KERN_ARGS_FLEN',`DECLARE_KERN_ARGS_FLEN_'$1)

define(`DECLARE_KERN_ARGS_EQSP',`_DECLARE_KERN_ARGS_EQSP($1$2$4$3)')
define(`_DECLARE_KERN_ARGS_EQSP',`DECLARE_KERN_ARGS_EQSP_$1')

define(`DECLARE_KERN_ARGS_ELEN',`_DECLARE_KERN_ARGS_ELEN($1$2$4$3)')
define(`_DECLARE_KERN_ARGS_ELEN',`DECLARE_KERN_ARGS_ELEN_$1')

define(`DECLARE_KERN_ARGS_SLOW',`_DECLARE_KERN_ARGS_SLOW($1$2$4$3)')
define(`_DECLARE_KERN_ARGS_SLOW',`__DECLARE_KERN_ARGS_SLOW($1)')
define(`__DECLARE_KERN_ARGS_SLOW',`DECLARE_KERN_ARGS_SLOW_'$1)

define(`DECLARE_KERN_ARGS_SLEN',`_DECLARE_KERN_ARGS_SLEN($1$2$4$3)')
define(`_DECLARE_KERN_ARGS_SLEN',`DECLARE_KERN_ARGS_SLEN_$1')

dnl	DECLARE_KERN_ARGS_FAST_DBM(typ,scalar,vectors)
dnl define(`DECLARE_KERN_ARGS_FAST_DBM',`DECLARE_KERN_ARGS_DBM, DECLARE_KERN_ARGS_FAST(`',$1,$2,$3)')
dnl define(`DECLARE_KERN_ARGS_EQSP_DBM',`DECLARE_KERN_ARGS_DBM, DECLARE_KERN_ARGS_EQSP(`',$1,$2,$3)')
dnl define(`DECLARE_KERN_ARGS_SLOW_DBM',`DECLARE_KERN_ARGS_DBM, DECLARE_KERN_ARGS_SLOW(`',$1,$2,$3)')

define(`DECLARE_KERN_ARGS_FAST_DBM',`DECLARE_KERN_ARGS_DBM')
define(`DECLARE_KERN_ARGS_EQSP_DBM',`DECLARE_KERN_ARGS_DBM')
define(`DECLARE_KERN_ARGS_SLOW_DBM',`DECLARE_KERN_ARGS_DBM')

dnl This needs to be speed-dependent!
dnl define(`DECLARE_KERN_ARGS_DBM',`KERNEL_ARG_QUALIFIER bitmap_word *dbm, DECLARE_KERN_ARGS_DBM_GPU_INFO')
dnl define(`DECLARE_KERN_ARGS_FLEN_DBM',`DECLARE_KERN_ARGS_DBM, DECLARE_KERN_ARGS_FLEN(`',$1,$2,$3)')
dnl define(`DECLARE_KERN_ARGS_ELEN_DBM',`DECLARE_KERN_ARGS_DBM, DECLARE_KERN_ARGS_ELEN(`',$1,$2,$3)')
dnl define(`DECLARE_KERN_ARGS_SLEN_DBM',`DECLARE_KERN_ARGS_DBM, DECLARE_KERN_ARGS_SLEN(`',$1,$2,$3)')

define(`DECLARE_KERN_ARGS_FLEN_DBM',`DECLARE_KERN_ARGS_DBM')
define(`DECLARE_KERN_ARGS_ELEN_DBM',`DECLARE_KERN_ARGS_DBM')
define(`DECLARE_KERN_ARGS_SLEN_DBM',`DECLARE_KERN_ARGS_DBM')


/* These are the arguments used in the declarations
 * of the kernel functions: DECLARE_KERN_ARGS_FAST_2 etc
 * When we call the kernel (cuda), we use KERN_ARGS_FAST_2,
 * and when we pass them one-by-one (openCL) we use SET_KERNEL_ARGS_2
 *
 * Really, we need macros to declare macros!?
 */

/******************* declarations and calling kernel arguments  ***************************/
/* used to be VFUNC_ARGS (for declarations), changed to DECLARE_KERN_ARGS */ 
// Special cases


define(`KERN_ARGS_FAST_NOCC_HELPER',`dst_extrema, dst_counts, src_vals, src_counts, dst_indices, len1, len2, stride')

// BUG - how can we insure that the declarations are consistent!?

define(`DECLARE_KERN_ARGS_FAST_NOCC_HELPER',`			\
								\
	KERNEL_ARG_QUALIFIER dest_type* dst_extrema,		\
	KERNEL_ARG_QUALIFIER index_type* dst_counts,		\
	KERNEL_ARG_QUALIFIER dest_type* src_vals,		\
	KERNEL_ARG_QUALIFIER index_type *src_counts,		\
	KERNEL_ARG_QUALIFIER index_type *dst_indices,		\
	DECLARE_2_LENGTHS					\
	, uint32_t stride					\
')



define(`KERN_ARGS_FAST_NOCC_SETUP',`dst_extrema, dst_counts, orig_src_vals, dst_indices, len1, len2')


define(`DECLARE_KERN_ARGS_FAST_NOCC_SETUP',`			\
								\
	KERNEL_ARG_QUALIFIER dest_type* dst_extrema,		\
	KERNEL_ARG_QUALIFIER index_type* dst_counts,		\
	KERNEL_ARG_QUALIFIER std_type* src_vals,		\
	KERNEL_ARG_QUALIFIER index_type *dst_indices,		\
	DECLARE_2_LENGTHS					\
')


// MM_ARGS or helper args?
/*#define KERN_ARGS_MM	dest,s1,s2,len1,len2*/

define(`KERN_ARGS_MM',`a, b, c, len1, len2')

define(`DECLARE_KERN_ARGS_MM',`				\
							\
	KERNEL_ARG_QUALIFIER std_type* a,		\
	KERNEL_ARG_QUALIFIER std_type* b,		\
	KERNEL_ARG_QUALIFIER std_type* c,		\
	DECLARE_2_LENGTHS				\
')

define(`DECLARE_2_LENGTHS',`uint32_t len1, uint32_t len2')

dnl 3V PROJ

dnl	define(`KERN_ARGS_FAST_3V_PROJ_HELPER',`dest, s1, s2, len1, len2')
dnl	
dnl	define(`DECLARE_KERN_ARGS_FAST_3V_PROJ_HELPER',`	\
dnl								\
dnl		KERNEL_ARG_QUALIFIER dest_type* dest,		\
dnl		KERNEL_ARG_QUALIFIER dest_type* s1,		\
dnl		KERNEL_ARG_QUALIFIER dest_type* s2,		\
dnl		DECLARE_2_LENGTHS				\
dnl	')
dnl	
dnl	
dnl	define(`KERN_ARGS_FAST_3V_PROJ_SETUP',`dest, s1, s2, len1, len2')
dnl	
dnl	define(`DECLARE_KERN_ARGS_FAST_3V_PROJ_SETUP',`		\
dnl								\
dnl		KERNEL_ARG_QUALIFIER dest_type* dest,		\
dnl		KERNEL_ARG_QUALIFIER std_type* s1,		\
dnl		KERNEL_ARG_QUALIFIER std_type* s2,		\
dnl		DECLARE_2_LENGTHS				\
dnl	')
dnl	
dnl	
dnl	define(`DECLARE_KERN_ARGS_CPX_FAST_3V_PROJ_SETUP',`	\
dnl								\
dnl		KERNEL_ARG_QUALIFIER dest_cpx* dest,		\
dnl		KERNEL_ARG_QUALIFIER std_cpx* s1,		\
dnl		KERNEL_ARG_QUALIFIER std_cpx* s2,		\
dnl		DECLARE_2_LENGTHS				\
dnl	')
dnl	
dnl	define(`DECLARE_KERN_ARGS_CPX_FAST_3V_PROJ_HELPER',`	\
dnl								\
dnl		KERNEL_ARG_QUALIFIER dest_cpx* dest,		\
dnl		KERNEL_ARG_QUALIFIER dest_cpx* s1,		\
dnl		KERNEL_ARG_QUALIFIER dest_cpx* s2,		\
dnl		DECLARE_2_LENGTHS				\
dnl	')

dnl 2V PROJ

define(`KERN_ARGS_FAST_2V_PROJ_HELPER',`dest, s1, len1, len2')

define(`DECLARE_KERN_ARGS_FAST_2V_PROJ_HELPER',`	\
							\
	KERNEL_ARG_QUALIFIER dest_type* dest,		\
	KERNEL_ARG_QUALIFIER dest_type* s1,		\
	DECLARE_2_LENGTHS				\
')


define(`KERN_ARGS_FAST_2V_PROJ_SETUP',`dest, s1, len1, len2')

dnl need backslashes so can be quoted for OpenCL...

define(`DECLARE_KERN_ARGS_FAST_2V_PROJ_SETUP',`		\
							\
	KERNEL_ARG_QUALIFIER dest_type* dest,		\
	KERNEL_ARG_QUALIFIER std_type* s1,		\
	DECLARE_2_LENGTHS				\
')


define(`DECLARE_KERN_ARGS_CPX_FAST_2V_PROJ_SETUP',`	\
							\
	KERNEL_ARG_QUALIFIER dest_cpx* dest,		\
	KERNEL_ARG_QUALIFIER std_cpx* s1,		\
	DECLARE_2_LENGTHS				\
')

define(`DECLARE_KERN_ARGS_CPX_FAST_2V_PROJ_HELPER',`	\
							\
	KERNEL_ARG_QUALIFIER dest_cpx* dest,		\
	KERNEL_ARG_QUALIFIER dest_cpx* s1,		\
	DECLARE_2_LENGTHS				\
')

define(`DECLARE_KERN_ARGS_QUAT_FAST_2V_PROJ_SETUP',`	\
							\
	KERNEL_ARG_QUALIFIER dest_quat* dest,		\
	KERNEL_ARG_QUALIFIER std_quat* s1,		\
	DECLARE_2_LENGTHS				\
')

define(`DECLARE_KERN_ARGS_QUAT_FAST_2V_PROJ_HELPER',`	\
							\
	KERNEL_ARG_QUALIFIER dest_quat* dest,		\
	KERNEL_ARG_QUALIFIER dest_quat* s1,		\
	DECLARE_2_LENGTHS				\
')



define(`KERN_ARGS_FAST_IDX_SETUP',`indices,s1,s2,len1,len2')

define(`DECLARE_KERN_ARGS_FAST_IDX_SETUP',`		\
							\
	KERNEL_ARG_QUALIFIER index_type* a,		\
	KERNEL_ARG_QUALIFIER std_type* b,		\
	KERNEL_ARG_QUALIFIER std_type* c,		\
	DECLARE_2_LENGTHS				\
')

// BUG?  where is KERN_ARGS_FAST_IDX_HELPER?

define(`DECLARE_KERN_ARGS_FAST_IDX_HELPER',`		\
							\
	KERNEL_ARG_QUALIFIER index_type* a,		\
	KERNEL_ARG_QUALIFIER index_type* b,		\
	KERNEL_ARG_QUALIFIER index_type* c,		\
	KERNEL_ARG_QUALIFIER std_type *orig,		\
	DECLARE_2_LENGTHS				\
')

dnl gpu_args.m4:  is this a special case???
define(`DECLARE_KERN_ARGS_DBM_GPU_INFO',`KERNEL_ARG_QUALIFIER Bitmap_GPU_Info * dbm_info_p')

define(`KERN_ARGS_DBM_GPU_INFO',VA_DBM_GPU_INFO_PTR(vap))
define(`KERN_ARGS_SBM_GPU_INFO',VA_SBM_GPU_INFO_PTR(vap))

////////////// end of special cases

////////////// generic args for kernel declaration

// BUG?  we ran into problems with vector-scalar ops and spdp mixed precision type,
// because of inconsistency between the cpu kernel (which assumed std_type)
// and the arg fetching code (which assumed dest_type).  We tried fixing that
// by switching the kernel to use dest_type, but that broke vsatan2 (cuda),
// and doesn't make sense anyway...

define(`DECLARE_KERN_ARGS_1S',`std_type scalar1_val')
define(`DECLARE_KERN_ARGS_2S',`DECLARE_KERN_ARGS_1S, std_type scalar2_val')
define(`DECLARE_KERN_ARGS_3S',`DECLARE_KERN_ARGS_2S, std_type scalar3_val')

define(`DECLARE_KERN_ARGS_CPX_1S',`std_cpx cscalar1_val')
define(`DECLARE_KERN_ARGS_CPX_2S',`DECLARE_KERN_ARGS_CPX_1S, std_cpx cscalar2_val')

define(`DECLARE_KERN_ARGS_QUAT_1S',`std_quat qscalar1_val')
define(`DECLARE_KERN_ARGS_QUAT_2S',`DECLARE_KERN_ARGS_QUAT_1S, std_quat qscalar2_val')

define(`DECLARE_KERN_ARGS_SLOW_SIZE',`dim5 szarr')
define(`DECLARE_KERN_ARGS_SLOW_SIZE_OFFSET',`')

define(`DECLARE_KERN_ARGS_FAST_CONV_DEST',KERNEL_ARG_QUALIFIER $1`* a')
define(`DECLARE_KERN_ARGS_FAST_1',`KERNEL_ARG_QUALIFIER dest_type* a')
define(`DECLARE_KERN_ARGS_FAST_SRC1',`KERNEL_ARG_QUALIFIER std_type* b')
define(`DECLARE_KERN_ARGS_FAST_BSRC1',`KERNEL_ARG_QUALIFIER u_char* b')
define(`DECLARE_KERN_ARGS_FAST_SRC2',`KERNEL_ARG_QUALIFIER std_type* c')
define(`DECLARE_KERN_ARGS_FAST_SRC3',`KERNEL_ARG_QUALIFIER std_type* d')
define(`DECLARE_KERN_ARGS_FAST_SRC4',`KERNEL_ARG_QUALIFIER std_type* e')
define(`DECLARE_KERN_ARGS_FAST_MAP',`KERNEL_ARG_QUALIFIER std_type* map')

// complex stuff

define(`DECLARE_KERN_ARGS_FAST_CPX_1',`KERNEL_ARG_QUALIFIER dest_cpx* a')
define(`DECLARE_KERN_ARGS_FAST_CPX_SRC1',`KERNEL_ARG_QUALIFIER std_cpx* b')
define(`DECLARE_KERN_ARGS_FAST_CPX_SRC2',`KERNEL_ARG_QUALIFIER std_cpx* c')
define(`DECLARE_KERN_ARGS_FAST_CPX_SRC3',`KERNEL_ARG_QUALIFIER std_cpx* d')
define(`DECLARE_KERN_ARGS_FAST_CPX_SRC4',`KERNEL_ARG_QUALIFIER std_cpx* e')

// quaternion stuff

define(`DECLARE_KERN_ARGS_FAST_QUAT_1',`KERNEL_ARG_QUALIFIER dest_quat* a')
define(`DECLARE_KERN_ARGS_FAST_QUAT_SRC1',`KERNEL_ARG_QUALIFIER std_quat* b')
define(`DECLARE_KERN_ARGS_FAST_QUAT_SRC2',`KERNEL_ARG_QUALIFIER std_quat* c')
define(`DECLARE_KERN_ARGS_FAST_QUAT_SRC3',`KERNEL_ARG_QUALIFIER std_quat* d')
define(`DECLARE_KERN_ARGS_FAST_QUAT_SRC4',`KERNEL_ARG_QUALIFIER std_quat* e')


// EQSP real

define(`DECLARE_KERN_ARGS_EQSP_INC1',`int inc1')
define(`DECLARE_KERN_ARGS_EQSP_INC2',`int inc2')
define(`DECLARE_KERN_ARGS_EQSP_INC3',`int inc3')
define(`DECLARE_KERN_ARGS_EQSP_INC4',`int inc4')
define(`DECLARE_KERN_ARGS_EQSP_INC5',`int inc5')

// real, slow


define(`DECLARE_KERN_ARGS_SLOW_INC1',`GPU_INDEX_TYPE inc1')
define(`DECLARE_KERN_ARGS_SLOW_INC2',`GPU_INDEX_TYPE inc2')
define(`DECLARE_KERN_ARGS_SLOW_INC3',`GPU_INDEX_TYPE inc3')
define(`DECLARE_KERN_ARGS_SLOW_INC4',`GPU_INDEX_TYPE inc4')
define(`DECLARE_KERN_ARGS_SLOW_INC5',`GPU_INDEX_TYPE inc5')

define(`DECLARE_KERN_ARGS_FAST_LEN',`int len')
define(`DECLARE_KERN_ARGS_EQSP_LEN',`int len')
//#define DECLARE_KERN_ARGS_SLOW_LEN',`GPU_INDEX_TYPE xyz_len')	// BUG vwxyz_len

// Now use szarr!
//#define DECLARE_KERN_ARGS_SLOW_LEN',`GPU_INDEX_TYPE vwxyz_len')

dnl	How do we insure that the args match up?

dnl	SBM

define(`DECLARE_KERN_ARGS_FAST_SBM',`KERNEL_ARG_QUALIFIER bitmap_word *sbm_ptr, int sbm_bit0')
define(`KERN_ARGS_FAST_SBM',`(bitmap_word *) VA_SBM_PTR(vap) , VA_SBM_BIT0(vap)')

define(`DECLARE_KERN_ARGS_EQSP_SBM',`KERNEL_ARG_QUALIFIER bitmap_word *sbm_ptr, int sbm_bit0, int sbm_inc')
define(`KERN_ARGS_EQSP_SBM',`(bitmap_word *) VA_SBM_PTR(vap), VA_SBM_BIT0(vap), VA_SBM_INC(vap)')

define(`DECLARE_KERN_ARGS_SLOW_SBM',`KERNEL_ARG_QUALIFIER bitmap_word *sbm_ptr, int sbm_bit0, GPU_INDEX_TYPE sbm_inc')
define(`KERN_ARGS_SLOW_SBM',`(bitmap_word *) VA_SBM_PTR(vap), VA_SBM_BIT0(vap), sbm_vwxyz_incr')

dnl	SBM1

define(`DECLARE_KERN_ARGS_FAST_SBM1',`KERNEL_ARG_QUALIFIER bitmap_word *sbm1_ptr, int sbm1_bit0')
define(`KERN_ARGS_FAST_SBM1',`(bitmap_word *) VA_SBM1_PTR(vap) , VA_SBM1_BIT0(vap)')

define(`DECLARE_KERN_ARGS_EQSP_SBM1',`KERNEL_ARG_QUALIFIER bitmap_word *sbm1_ptr, int sbm1_bit0, int sbm1_inc')
define(`KERN_ARGS_EQSP_SBM1',`(bitmap_word *) VA_SBM1_PTR(vap), VA_SBM1_BIT0(vap), VA_SBM1_INC(vap)')

define(`DECLARE_KERN_ARGS_SLOW_SBM1',`KERNEL_ARG_QUALIFIER bitmap_word *sbm1_ptr, int sbm1_bit0, GPU_INDEX_TYPE sbm1_inc')
define(`KERN_ARGS_SLOW_SBM1',`(bitmap_word *) VA_SBM1_PTR(vap), VA_SBM1_BIT0(vap), sbm1_vwxyz_incr')

dnl	SBM2

define(`DECLARE_KERN_ARGS_FAST_SBM2',`KERNEL_ARG_QUALIFIER bitmap_word *sbm2_ptr, int sbm2_bit0')
define(`KERN_ARGS_FAST_SBM2',`(bitmap_word *) VA_SBM2_PTR(vap) , VA_SBM2_BIT0(vap)')

define(`DECLARE_KERN_ARGS_EQSP_SBM2',`KERNEL_ARG_QUALIFIER bitmap_word *sbm2_ptr, int sbm2_bit0, int sbm2_inc')
define(`KERN_ARGS_EQSP_SBM2',`(bitmap_word *) VA_SBM2_PTR(vap), VA_SBM2_BIT0(vap), VA_SBM2_INC(vap)')

define(`DECLARE_KERN_ARGS_SLOW_SBM2',`KERNEL_ARG_QUALIFIER bitmap_word *sbm2_ptr, int sbm2_bit0, GPU_INDEX_TYPE sbm2_inc')
define(`KERN_ARGS_SLOW_SBM2',`(bitmap_word *) VA_SBM2_PTR(vap), VA_SBM2_BIT0(vap), sbm2_vwxyz_incr')


/****************************************/

define(`DECLARE_KERN_ARGS_FAST_CONV',`GEN_ARGS_FAST_CONV(DECLARE_KERN_ARGS,$1)')

define(`DECLARE_KERN_ARGS_FAST_2',`GEN_ARGS_FAST_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_3',`GEN_ARGS_FAST_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_4',`GEN_ARGS_FAST_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_5',`GEN_ARGS_FAST_5(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_1SRC',`GEN_ARGS_FAST_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_2SRCS',`GEN_ARGS_FAST_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_LUTMAP_B',`GEN_ARGS_FAST_LUTMAP_B(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FAST_CPX_2',`GEN_ARGS_FAST_CPX_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_RC_2',`GEN_ARGS_FAST_RC_2(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FAST_CPX_3',`GEN_ARGS_FAST_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_CPX_4',`GEN_ARGS_FAST_CPX_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_CPX_5',`GEN_ARGS_FAST_CPX_5(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_CCR_3',`GEN_ARGS_FAST_CCR_3(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FAST_CR_2_1S',`GEN_ARGS_FAST_CR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_CPX_2_1S',`GEN_ARGS_FAST_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_CPX_1_1S',`GEN_ARGS_FAST_CPX_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_CPX_1_2S',`GEN_ARGS_FAST_CPX_1_2S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FAST_QUAT_2',`GEN_ARGS_FAST_QUAT_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_QUAT_3',`GEN_ARGS_FAST_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_QUAT_4',`GEN_ARGS_FAST_QUAT_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_QUAT_5',`GEN_ARGS_FAST_QUAT_5(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_QQR_3',`GEN_ARGS_FAST_QQR_3(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FAST_QR_2_1S',`GEN_ARGS_FAST_QR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_QUAT_2_1S',`GEN_ARGS_FAST_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_QUAT_1_1S',`GEN_ARGS_FAST_QUAT_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_QUAT_1_2S',`GEN_ARGS_FAST_QUAT_1_2S(DECLARE_KERN_ARGS)')

/////////////////////////////

define(`DECLARE_KERN_ARGS_EQSP_1SRC',`GEN_ARGS_EQSP_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_2SRCS',`GEN_ARGS_EQSP_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CONV',`GEN_ARGS_EQSP_CONV(DECLARE_KERN_ARGS,$1)')
define(`DECLARE_KERN_ARGS_EQSP_2',`GEN_ARGS_EQSP_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_3',`GEN_ARGS_EQSP_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_4',`GEN_ARGS_EQSP_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_5',`GEN_ARGS_EQSP_5(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_LUTMAP_B',`GEN_ARGS_EQSP_LUTMAP_B(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_EQSP_CPX_1SRC',`GEN_ARGS_EQSP_CPX_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_2SRCS',`GEN_ARGS_EQSP_CPX_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_2',`GEN_ARGS_EQSP_CPX_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_3',`GEN_ARGS_EQSP_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_4',`GEN_ARGS_EQSP_CPX_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_5',`GEN_ARGS_EQSP_CPX_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_EQSP_CCR_3',`GEN_ARGS_EQSP_CCR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_RC_2',`GEN_ARGS_EQSP_RC_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CR_2_1S',`GEN_ARGS_EQSP_CR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_2_1S',`GEN_ARGS_EQSP_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_1_1S',`GEN_ARGS_EQSP_CPX_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_CPX_1_2S',`GEN_ARGS_EQSP_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, eqsp

define(`DECLARE_KERN_ARGS_EQSP_QUAT_1SRC',`GEN_ARGS_EQSP_QUAT_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_2SRCS',`GEN_ARGS_EQSP_QUAT_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_2',`GEN_ARGS_EQSP_QUAT_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_3',`GEN_ARGS_EQSP_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_4',`GEN_ARGS_EQSP_QUAT_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_5',`GEN_ARGS_EQSP_QUAT_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_EQSP_QQR_3',`GEN_ARGS_EQSP_QQR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_RQ_2',`GEN_ARGS_EQSP_RQ_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QR_2_1S',`GEN_ARGS_EQSP_QR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_2_1S',`GEN_ARGS_EQSP_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_1_1S',`GEN_ARGS_EQSP_QUAT_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_QUAT_1_2S',`GEN_ARGS_EQSP_QUAT_1_2S(DECLARE_KERN_ARGS)')

////////////////////////////////////////

define(`DECLARE_KERN_ARGS_SLOW_CONV',`GEN_ARGS_SLOW_CONV(DECLARE_KERN_ARGS,$1)')
define(`DECLARE_KERN_ARGS_SLOW_2',`GEN_ARGS_SLOW_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_3',`GEN_ARGS_SLOW_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_4',`GEN_ARGS_SLOW_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_5',`GEN_ARGS_SLOW_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLOW_LUTMAP_B',`GEN_ARGS_SLOW_LUTMAP_B(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLOW_CPX_2',`GEN_ARGS_SLOW_CPX_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_CPX_3',`GEN_ARGS_SLOW_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_CPX_4',`GEN_ARGS_SLOW_CPX_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_CPX_5',`GEN_ARGS_SLOW_CPX_5(DECLARE_KERN_ARGS)')


define(`DECLARE_KERN_ARGS_SLOW_CCR_3',`GEN_ARGS_SLOW_CCR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_RC_2',`GEN_ARGS_SLOW_RC_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_CR_2_1S',`GEN_ARGS_SLOW_CR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_CPX_2_1S',`GEN_ARGS_SLOW_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_CPX_1_1S',`GEN_ARGS_SLOW_CPX_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_CPX_1_2S',`GEN_ARGS_SLOW_CPX_1_2S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLOW_QUAT_2',`GEN_ARGS_SLOW_QUAT_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_QUAT_3',`GEN_ARGS_SLOW_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_QUAT_4',`GEN_ARGS_SLOW_QUAT_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_QUAT_5',`GEN_ARGS_SLOW_QUAT_5(DECLARE_KERN_ARGS)')


define(`DECLARE_KERN_ARGS_SLOW_QQR_3',`GEN_ARGS_SLOW_QQR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_RQ_2',`GEN_ARGS_SLOW_RQ_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_QR_2_1S',`GEN_ARGS_SLOW_QR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_QUAT_2_1S',`GEN_ARGS_SLOW_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_QUAT_1_1S',`GEN_ARGS_SLOW_QUAT_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_QUAT_1_2S',`GEN_ARGS_SLOW_QUAT_1_2S(DECLARE_KERN_ARGS)')

////////////////

define(`DECLARE_KERN_ARGS_SLOW_1SRC',`GEN_ARGS_SLOW_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_2SRCS',`GEN_ARGS_SLOW_2SRCS(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_CONV',`GEN_ARGS_FLEN_CONV(DECLARE_KERN_ARGS,$1)')
define(`DECLARE_KERN_ARGS_FLEN_1',`GEN_ARGS_FLEN_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_2',`GEN_ARGS_FLEN_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_3',`GEN_ARGS_FLEN_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_4',`GEN_ARGS_FLEN_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_5',`GEN_ARGS_FLEN_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_ELEN_CONV',`GEN_ARGS_ELEN_CONV(DECLARE_KERN_ARGS,$1)')
define(`DECLARE_KERN_ARGS_ELEN_1',`GEN_ARGS_ELEN_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_2',`GEN_ARGS_ELEN_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_3',`GEN_ARGS_ELEN_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_4',`GEN_ARGS_ELEN_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_5',`GEN_ARGS_ELEN_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLEN_CONV',`GEN_ARGS_SLEN_CONV(DECLARE_KERN_ARGS,$1)')
define(`DECLARE_KERN_ARGS_SLEN_1',`GEN_ARGS_SLEN_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_2',`GEN_ARGS_SLEN_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_3',`GEN_ARGS_SLEN_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_4',`GEN_ARGS_SLEN_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_5',`GEN_ARGS_SLEN_5(DECLARE_KERN_ARGS)')

// complex, with len

define(`DECLARE_KERN_ARGS_FLEN_CPX_1',`GEN_ARGS_FLEN_CPX_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_CPX_2',`GEN_ARGS_FLEN_CPX_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_CPX_3',`GEN_ARGS_FLEN_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_CPX_4',`GEN_ARGS_FLEN_CPX_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_CPX_5',`GEN_ARGS_FLEN_CPX_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_ELEN_CPX_1',`GEN_ARGS_ELEN_CPX_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CPX_2',`GEN_ARGS_ELEN_CPX_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CPX_3',`GEN_ARGS_ELEN_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CPX_4',`GEN_ARGS_ELEN_CPX_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CPX_5',`GEN_ARGS_ELEN_CPX_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLEN_CPX_1',`GEN_ARGS_SLEN_CPX_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CPX_2',`GEN_ARGS_SLEN_CPX_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CPX_3',`GEN_ARGS_SLEN_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CPX_4',`GEN_ARGS_SLEN_CPX_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CPX_5',`GEN_ARGS_SLEN_CPX_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_RC_2',`GEN_ARGS_FLEN_RC_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_RC_2',`GEN_ARGS_ELEN_RC_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_RC_2',`GEN_ARGS_SLEN_RC_2(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_CCR_3',`GEN_ARGS_FLEN_CCR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CCR_3',`GEN_ARGS_ELEN_CCR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CCR_3',`GEN_ARGS_SLEN_CCR_3(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_CR_2_1S',`GEN_ARGS_FLEN_CR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CR_2_1S',`GEN_ARGS_ELEN_CR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CR_2_1S',`GEN_ARGS_SLEN_CR_2_1S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_CPX_2_1S',`GEN_ARGS_FLEN_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CPX_2_1S',`GEN_ARGS_ELEN_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CPX_2_1S',`GEN_ARGS_SLEN_CPX_2_1S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_CPX_1_1S',`GEN_ARGS_FLEN_CPX_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CPX_1_1S',`GEN_ARGS_ELEN_CPX_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CPX_1_1S',`GEN_ARGS_SLEN_CPX_1_1S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_CPX_1_2S',`GEN_ARGS_FLEN_CPX_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_CPX_1_2S',`GEN_ARGS_ELEN_CPX_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_CPX_1_2S',`GEN_ARGS_SLEN_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, with len

define(`DECLARE_KERN_ARGS_FLEN_QUAT_1',`GEN_ARGS_FLEN_QUAT_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QUAT_2',`GEN_ARGS_FLEN_QUAT_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QUAT_3',`GEN_ARGS_FLEN_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QUAT_4',`GEN_ARGS_FLEN_QUAT_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QUAT_5',`GEN_ARGS_FLEN_QUAT_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_ELEN_QUAT_1',`GEN_ARGS_ELEN_QUAT_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QUAT_2',`GEN_ARGS_ELEN_QUAT_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QUAT_3',`GEN_ARGS_ELEN_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QUAT_4',`GEN_ARGS_ELEN_QUAT_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QUAT_5',`GEN_ARGS_ELEN_QUAT_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLEN_QUAT_1',`GEN_ARGS_SLEN_QUAT_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QUAT_2',`GEN_ARGS_SLEN_QUAT_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QUAT_3',`GEN_ARGS_SLEN_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QUAT_4',`GEN_ARGS_SLEN_QUAT_4(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QUAT_5',`GEN_ARGS_SLEN_QUAT_5(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_RQ_2',`GEN_ARGS_FLEN_RQ_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QQR_3',`GEN_ARGS_FLEN_QQR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QR_2_1S',`GEN_ARGS_FLEN_QR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QUAT_2_1S',`GEN_ARGS_FLEN_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QUAT_1_1S',`GEN_ARGS_FLEN_QUAT_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_QUAT_1_2S',`GEN_ARGS_FLEN_QUAT_1_2S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_ELEN_RQ_2',`GEN_ARGS_ELEN_RQ_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QQR_3',`GEN_ARGS_ELEN_QQR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QR_2_1S',`GEN_ARGS_ELEN_QR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QUAT_2_1S',`GEN_ARGS_ELEN_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QUAT_1_1S',`GEN_ARGS_ELEN_QUAT_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_QUAT_1_2S',`GEN_ARGS_ELEN_QUAT_1_2S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLEN_RQ_2',`GEN_ARGS_SLEN_RQ_2(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QQR_3',`GEN_ARGS_SLEN_QQR_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QR_2_1S',`GEN_ARGS_SLEN_QR_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QUAT_2_1S',`GEN_ARGS_SLEN_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QUAT_1_1S',`GEN_ARGS_SLEN_QUAT_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_QUAT_1_2S',`GEN_ARGS_SLEN_QUAT_1_2S(DECLARE_KERN_ARGS)')

//////////////////////////

define(`DECLARE_KERN_ARGS_FAST_1SRC_1S',`GEN_ARGS_FAST_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST__1S',`GEN_ARGS_FAST__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_1_1S',`GEN_ARGS_FAST_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_2_1S',`GEN_ARGS_FAST_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_4_1S',`GEN_ARGS_FAST_4_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_1_2S',`GEN_ARGS_FAST_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_3_2S',`GEN_ARGS_FAST_3_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_2_3S',`GEN_ARGS_FAST_2_3S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_1_3S',`GEN_ARGS_FAST_1_3S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_EQSP_1SRC_1S',`GEN_ARGS_EQSP_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP__1S',`GEN_ARGS_EQSP__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_1_1S',`GEN_ARGS_EQSP_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_2_1S',`GEN_ARGS_EQSP_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_4_1S',`GEN_ARGS_EQSP_4_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_1_2S',`GEN_ARGS_EQSP_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_3_2S',`GEN_ARGS_EQSP_3_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_2_3S',`GEN_ARGS_EQSP_2_3S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_1_3S',`GEN_ARGS_EQSP_1_3S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLOW__1S',`GEN_ARGS_SLOW__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_1SRC_1S',`GEN_ARGS_SLOW_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_1_1S',`GEN_ARGS_SLOW_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_2_1S',`GEN_ARGS_SLOW_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_4_1S',`GEN_ARGS_SLOW_4_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_1_2S',`GEN_ARGS_SLOW_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_3_2S',`GEN_ARGS_SLOW_3_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_2_3S',`GEN_ARGS_SLOW_2_3S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_1_3S',`GEN_ARGS_SLOW_1_3S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_FLEN_1SRC_1S',`GEN_ARGS_FLEN_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN__1S',`GEN_ARGS_FLEN__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_1_1S',`GEN_ARGS_FLEN_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_2_1S',`GEN_ARGS_FLEN_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_4_1S',`GEN_ARGS_FLEN_4_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_1_2S',`GEN_ARGS_FLEN_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_3_2S',`GEN_ARGS_FLEN_3_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_2_3S',`GEN_ARGS_FLEN_2_3S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_1_3S',`GEN_ARGS_FLEN_1_3S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_ELEN_1SRC_1S',`GEN_ARGS_ELEN_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN__1S',`GEN_ARGS_ELEN__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_1_1S',`GEN_ARGS_ELEN_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_2_1S',`GEN_ARGS_ELEN_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_4_1S',`GEN_ARGS_ELEN_4_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_1_2S',`GEN_ARGS_ELEN_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_3_2S',`GEN_ARGS_ELEN_3_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_2_3S',`GEN_ARGS_ELEN_2_3S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_1_3S',`GEN_ARGS_ELEN_1_3S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLEN__1S',`GEN_ARGS_SLEN__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_1SRC_1S',`GEN_ARGS_SLEN_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_1_1S',`GEN_ARGS_SLEN_1_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_2_1S',`GEN_ARGS_SLEN_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_4_1S',`GEN_ARGS_SLEN_4_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_1_2S',`GEN_ARGS_SLEN_1_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_3_2S',`GEN_ARGS_SLEN_3_2S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_2_3S',`GEN_ARGS_SLEN_2_3S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_1_3S',`GEN_ARGS_SLEN_1_3S(DECLARE_KERN_ARGS)')

///////////////////

define(`DECLARE_KERN_ARGS_FAST_DBM_2SRCS',`GEN_ARGS_FAST_DBM_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_2SRCS',`GEN_ARGS_FAST_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_DBM__1S',`GEN_ARGS_FAST_DBM__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_DBM_1SRC_1S',`GEN_ARGS_FAST_DBM_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_DBM_1SRC',`GEN_ARGS_FAST_DBM_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_DBM_SBM',`GEN_ARGS_FAST_DBM_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_DBM_1SBM',`GEN_ARGS_FAST_DBM_1SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_DBM_2SBM',`GEN_ARGS_FAST_DBM_2SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_DBM_1SBM_1S',`GEN_ARGS_FAST_DBM_1SBM_1S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_EQSP_DBM_2SRCS',`GEN_ARGS_EQSP_DBM_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_2SRCS',`GEN_ARGS_EQSP_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_DBM__1S',`GEN_ARGS_EQSP_DBM__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_DBM_1SRC_1S',`GEN_ARGS_EQSP_DBM_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_DBM_1SRC',`GEN_ARGS_EQSP_DBM_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_DBM_SBM',`GEN_ARGS_EQSP_DBM_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_DBM_2SBM',`GEN_ARGS_EQSP_DBM_2SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_DBM_1SBM',`GEN_ARGS_EQSP_DBM_1SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_DBM_1SBM_1S',`GEN_ARGS_EQSP_DBM_1SBM_1S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLOW_DBM_2SRCS',`GEN_ARGS_SLOW_DBM_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_2SRCS',`GEN_ARGS_SLOW_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_DBM__1S',`GEN_ARGS_SLOW_DBM__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_DBM_1SRC_1S',`GEN_ARGS_SLOW_DBM_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_DBM_1SRC',`GEN_ARGS_SLOW_DBM_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_DBM_SBM',`GEN_ARGS_SLOW_DBM_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_DBM_2SBM',`GEN_ARGS_SLOW_DBM_2SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_DBM_1SBM',`GEN_ARGS_SLOW_DBM_1SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_DBM_1SBM_1S',`GEN_ARGS_SLOW_DBM_1SBM_1S(DECLARE_KERN_ARGS)')


define(`DECLARE_KERN_ARGS_FLEN_DBM_2SRCS',`GEN_ARGS_FLEN_DBM_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_2SRCS',`GEN_ARGS_FLEN_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_DBM__1S',`GEN_ARGS_FLEN_DBM__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_DBM_1SRC_1S',`GEN_ARGS_FLEN_DBM_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_DBM_1SRC',`GEN_ARGS_FLEN_DBM_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_DBM_SBM',`GEN_ARGS_FLEN_DBM_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_DBM_2SBM',`GEN_ARGS_FLEN_DBM_2SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_DBM_1SBM',`GEN_ARGS_FLEN_DBM_1SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_DBM_1SBM_1S',`GEN_ARGS_FLEN_DBM_1SBM_1S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_ELEN_DBM_2SRCS',`GEN_ARGS_ELEN_DBM_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_2SRCS',`GEN_ARGS_ELEN_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_DBM__1S',`GEN_ARGS_ELEN_DBM__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_DBM_1SRC_1S',`GEN_ARGS_ELEN_DBM_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_DBM_1SRC',`GEN_ARGS_ELEN_DBM_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_DBM_SBM',`GEN_ARGS_ELEN_DBM_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_DBM_2SBM',`GEN_ARGS_ELEN_DBM_2SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_DBM_1SBM',`GEN_ARGS_ELEN_DBM_1SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_DBM_1SBM_1S',`GEN_ARGS_ELEN_DBM_1SBM_1S(DECLARE_KERN_ARGS)')

define(`DECLARE_KERN_ARGS_SLEN_DBM_2SRCS',`GEN_ARGS_SLEN_DBM_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_2SRCS',`GEN_ARGS_SLEN_2SRCS(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_DBM__1S',`GEN_ARGS_SLEN_DBM__1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_DBM_1SRC_1S',`GEN_ARGS_SLEN_DBM_1SRC_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_DBM_1SRC',`GEN_ARGS_SLEN_DBM_1SRC(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_DBM_SBM',`GEN_ARGS_SLEN_DBM_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_DBM_2SBM',`GEN_ARGS_SLEN_DBM_2SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_DBM_1SBM',`GEN_ARGS_SLEN_DBM_1SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_DBM_1SBM_1S',`GEN_ARGS_SLEN_DBM_1SBM_1S(DECLARE_KERN_ARGS)')

dnl /////////////////////

// real, source bitmap

define(`DECLARE_KERN_ARGS_FAST_SBM_1',`GEN_ARGS_FAST_SBM_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_SBM_3',`GEN_ARGS_FAST_SBM_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_SBM_2_1S',`GEN_ARGS_FAST_SBM_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_SBM_1_2S',`GEN_ARGS_FAST_SBM_1_2S(DECLARE_KERN_ARGS)')

// complex, source bitmap

define(`DECLARE_KERN_ARGS_FAST_SBM_CPX_3',`GEN_ARGS_FAST_SBM_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_SBM_CPX_2_1S',`GEN_ARGS_FAST_SBM_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_SBM_CPX_1_2S',`GEN_ARGS_FAST_SBM_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, source bitmap

define(`DECLARE_KERN_ARGS_FAST_SBM_QUAT_3',`GEN_ARGS_FAST_SBM_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_SBM_QUAT_2_1S',`GEN_ARGS_FAST_SBM_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FAST_SBM_QUAT_1_2S',`GEN_ARGS_FAST_SBM_QUAT_1_2S(DECLARE_KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`DECLARE_KERN_ARGS_EQSP_SBM_1',`GEN_ARGS_EQSP_SBM_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_SBM_3',`GEN_ARGS_EQSP_SBM_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_SBM_2_1S',`GEN_ARGS_EQSP_SBM_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_SBM_1_2S',`GEN_ARGS_EQSP_SBM_1_2S(DECLARE_KERN_ARGS)')

// complex, source bitmap

define(`DECLARE_KERN_ARGS_EQSP_SBM_CPX_3',`GEN_ARGS_EQSP_SBM_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_SBM_CPX_2_1S',`GEN_ARGS_EQSP_SBM_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_SBM_CPX_1_2S',`GEN_ARGS_EQSP_SBM_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, source bitmap

define(`DECLARE_KERN_ARGS_EQSP_SBM_QUAT_3',`GEN_ARGS_EQSP_SBM_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_SBM_QUAT_2_1S',`GEN_ARGS_EQSP_SBM_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_EQSP_SBM_QUAT_1_2S',`GEN_ARGS_EQSP_SBM_QUAT_1_2S(DECLARE_KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`DECLARE_KERN_ARGS_SLOW_SBM_1',`GEN_ARGS_SLOW_SBM_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_SBM_3',`GEN_ARGS_SLOW_SBM_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_SBM_2_1S',`GEN_ARGS_SLOW_SBM_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_SBM_1_2S',`GEN_ARGS_SLOW_SBM_1_2S(DECLARE_KERN_ARGS)')

// complex, source bitmap

define(`DECLARE_KERN_ARGS_SLOW_SBM_CPX_3',`GEN_ARGS_SLOW_SBM_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_SBM_CPX_2_1S',`GEN_ARGS_SLOW_SBM_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_SBM_CPX_1_2S',`GEN_ARGS_SLOW_SBM_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, source bitmap

define(`DECLARE_KERN_ARGS_SLOW_SBM_QUAT_3',`GEN_ARGS_SLOW_SBM_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_SBM_QUAT_2_1S',`GEN_ARGS_SLOW_SBM_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLOW_SBM_QUAT_1_2S',`GEN_ARGS_SLOW_SBM_QUAT_1_2S(DECLARE_KERN_ARGS)')


/////////////////////

// real, source bitmap

define(`DECLARE_KERN_ARGS_FLEN_SBM',`GEN_ARGS_FLEN_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_1',`GEN_ARGS_FLEN_SBM_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_3',`GEN_ARGS_FLEN_SBM_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_2_1S',`GEN_ARGS_FLEN_SBM_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_1_2S',`GEN_ARGS_FLEN_SBM_1_2S(DECLARE_KERN_ARGS)')

// complex, source bitmap

define(`DECLARE_KERN_ARGS_FLEN_SBM_CPX_3',`GEN_ARGS_FLEN_SBM_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_CPX_2_1S',`GEN_ARGS_FLEN_SBM_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_CPX_1_2S',`GEN_ARGS_FLEN_SBM_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, source bitmap

define(`DECLARE_KERN_ARGS_FLEN_SBM_QUAT_3',`GEN_ARGS_FLEN_SBM_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_QUAT_2_1S',`GEN_ARGS_FLEN_SBM_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_FLEN_SBM_QUAT_1_2S',`GEN_ARGS_FLEN_SBM_QUAT_1_2S(DECLARE_KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`DECLARE_KERN_ARGS_ELEN_SBM',`GEN_ARGS_ELEN_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_1',`GEN_ARGS_ELEN_SBM_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_3',`GEN_ARGS_ELEN_SBM_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_2_1S',`GEN_ARGS_ELEN_SBM_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_1_2S',`GEN_ARGS_ELEN_SBM_1_2S(DECLARE_KERN_ARGS)')

// complex, source bitmap

define(`DECLARE_KERN_ARGS_ELEN_SBM_CPX_3',`GEN_ARGS_ELEN_SBM_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_CPX_2_1S',`GEN_ARGS_ELEN_SBM_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_CPX_1_2S',`GEN_ARGS_ELEN_SBM_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, source bitmap

define(`DECLARE_KERN_ARGS_ELEN_SBM_QUAT_3',`GEN_ARGS_ELEN_SBM_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_QUAT_2_1S',`GEN_ARGS_ELEN_SBM_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_ELEN_SBM_QUAT_1_2S',`GEN_ARGS_ELEN_SBM_QUAT_1_2S(DECLARE_KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`DECLARE_KERN_ARGS_SLEN_SBM',`GEN_ARGS_SLEN_SBM(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_1',`GEN_ARGS_SLEN_SBM_1(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_3',`GEN_ARGS_SLEN_SBM_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_2_1S',`GEN_ARGS_SLEN_SBM_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_1_2S',`GEN_ARGS_SLEN_SBM_1_2S(DECLARE_KERN_ARGS)')

// complex, source bitmap

define(`DECLARE_KERN_ARGS_SLEN_SBM_CPX_3',`GEN_ARGS_SLEN_SBM_CPX_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_CPX_2_1S',`GEN_ARGS_SLEN_SBM_CPX_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_CPX_1_2S',`GEN_ARGS_SLEN_SBM_CPX_1_2S(DECLARE_KERN_ARGS)')

// quaternion, source bitmap

define(`DECLARE_KERN_ARGS_SLEN_SBM_QUAT_3',`GEN_ARGS_SLEN_SBM_QUAT_3(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_QUAT_2_1S',`GEN_ARGS_SLEN_SBM_QUAT_2_1S(DECLARE_KERN_ARGS)')
define(`DECLARE_KERN_ARGS_SLEN_SBM_QUAT_1_2S',`GEN_ARGS_SLEN_SBM_QUAT_1_2S(DECLARE_KERN_ARGS)')


/******************* KERN_ARGS ***************************/

dnl	KERN_ARGS_FLEN(bitmaps,typ,scalars,vectors)
define(`KERN_ARGS_FLEN',`GEN_ARGS_FLEN(KERN_ARGS,$1,$2,$3,$4)')
dnl	KERN_ARGS_FAST(bitmaps,typ,scalars,vectors)
define(`KERN_ARGS_FAST',`GEN_ARGS_FAST(KERN_ARGS,$1,$2,$3,$4)')
dnl	KERN_ARGS_EQSP(bitmaps,typ,scalars,vectors)
define(`KERN_ARGS_EQSP',`GEN_ARGS_EQSP(KERN_ARGS,$1,$2,$3,$4)')
dnl	KERN_ARGS_ELEN(bitmaps,typ,scalars,vectors)
define(`KERN_ARGS_ELEN',`GEN_ARGS_ELEN(KERN_ARGS,$1,$2,$3,$4)')
dnl	KERN_ARGS_SLOW(bitmaps,typ,scalars,vectors)
define(`KERN_ARGS_SLOW',`GEN_ARGS_SLOW(KERN_ARGS,$1,$2,$3,$4)')
dnl	KERN_ARGS_SLEN(bitmaps,typ,scalars,vectors)
define(`KERN_ARGS_SLEN',`GEN_ARGS_SLEN(KERN_ARGS,$1,$2,$3,$4)')


///////////////////
// Building blocks

define(`KERN_ARGS_1S',`VA_SCALAR_VAL_STD(vap,0)')
define(`KERN_ARGS_2S',`KERN_ARGS_1S, VA_SCALAR_VAL_STD(vap,1)')
define(`KERN_ARGS_3S',`KERN_ARGS_2S, VA_SCALAR_VAL_STD(vap,2)')

define(`KERN_ARGS_CPX_1S',`VA_SCALAR_VAL_STDCPX(vap,0)')
define(`KERN_ARGS_CPX_2S',`KERN_ARGS_CPX_1S , VA_SCALAR_VAL_STDCPX(vap,1)')

define(`KERN_ARGS_QUAT_1S',`VA_SCALAR_VAL_STDQUAT(vap,0)')
define(`KERN_ARGS_QUAT_2S',`KERN_ARGS_QUAT_1S , VA_SCALAR_VAL_STDQUAT(vap,1)')

//
define(`KERN_ARGS_SLOW_SIZE',`VA_SLOW_SIZE(vap)')

define(`KERN_ARGS_FAST_CONV_DEST',`('$1` *) VA_DEST_PTR(vap)')
define(`KERN_ARGS_FAST_1',`(dest_type *) VA_DEST_PTR(vap)')
define(`KERN_ARGS_FAST_SRC1',`(std_type *) VA_SRC1_PTR(vap)')
define(`KERN_ARGS_FAST_SRC2',`(std_type *) VA_SRC2_PTR(vap)')
define(`KERN_ARGS_FAST_SRC3',`(std_type *) VA_SRC3_PTR(vap)')
define(`KERN_ARGS_FAST_SRC4',`(std_type *) VA_SRC4_PTR(vap)')

// complex stuff

define(`KERN_ARGS_FAST_CPX_1',`(dest_cpx *) VA_DEST_PTR(vap)')
define(`KERN_ARGS_FAST_CPX_SRC1',`(std_cpx *) VA_SRC1_PTR(vap)')
define(`KERN_ARGS_FAST_CPX_SRC2',`(std_cpx *) VA_SRC2_PTR(vap)')
define(`KERN_ARGS_FAST_CPX_SRC3',`(std_cpx *) VA_SRC3_PTR(vap)')
define(`KERN_ARGS_FAST_CPX_SRC4',`(std_cpx *) VA_SRC4_PTR(vap)')

// quaternion stuff

define(`KERN_ARGS_FAST_QUAT_1',`(dest_quat *) VA_DEST_PTR(vap)')
define(`KERN_ARGS_FAST_QUAT_SRC1',`(std_quat *) VA_SRC1_PTR(vap)')
define(`KERN_ARGS_FAST_QUAT_SRC2',`(std_quat *) VA_SRC2_PTR(vap)')
define(`KERN_ARGS_FAST_QUAT_SRC3',`(std_quat *) VA_SRC3_PTR(vap)')
define(`KERN_ARGS_FAST_QUAT_SRC4',`(std_quat *) VA_SRC4_PTR(vap)')

// EQSP real

define(`KERN_ARGS_EQSP_INC1',`VA_DEST_INC(vap)')
define(`KERN_ARGS_EQSP_INC2',`VA_SRC1_INC(vap)')
define(`KERN_ARGS_EQSP_INC3',`VA_SRC2_INC(vap)')
define(`KERN_ARGS_EQSP_INC4',`VA_SRC3_INC(vap)')
define(`KERN_ARGS_EQSP_INC5',`VA_SRC4_INC(vap)')

define(`KERN_ARGS_DBM_INC',`VA_DBM_INC(vap)')

// complex, eqsp

// real, slow

// these are DIM3's, not the object increment sets...

define(`KERN_ARGS_SLOW_INC1',`dst_vwxyz_incr')
define(`KERN_ARGS_SLOW_INC2',`s1_vwxyz_incr')
define(`KERN_ARGS_SLOW_INC3',`s2_vwxyz_incr')
define(`KERN_ARGS_SLOW_INC4',`s3_vwxyz_incr')
define(`KERN_ARGS_SLOW_INC5',`s4_vwxyz_incr')

define(`KERN_ARGS_FAST_LEN',`VA_LENGTH(vap)')
define(`KERN_ARGS_EQSP_LEN',`VA_LENGTH(vap)')

define(`KERN_ARGS_FAST_DBM',`(bitmap_word *) VA_DBM_PTR(vap)')
define(`KERN_ARGS_FLEN_DBM',`KERN_ARGS_FAST_DBM')

define(`KERN_ARGS_EQSP_DBM',`KERN_ARGS_FAST_DBM')
define(`KERN_ARGS_ELEN_DBM',`KERN_ARGS_FAST_DBM')

define(`KERN_ARGS_SLOW_DBM',`KERN_ARGS_FAST_DBM')
define(`KERN_ARGS_SLEN_DBM',`KERN_ARGS_FAST_DBM')


// Compound arg lists
/****************************************/

define(`KERN_ARGS_FAST_CONV',`GEN_ARGS_FAST_CONV(KERN_ARGS,$1)')
define(`KERN_ARGS_FAST_2',`GEN_ARGS_FAST_2(KERN_ARGS)')
define(`KERN_ARGS_FAST_2',`GEN_ARGS_FAST_2(KERN_ARGS)')
define(`KERN_ARGS_FAST_3',`GEN_ARGS_FAST_3(KERN_ARGS)')
define(`KERN_ARGS_FAST_4',`GEN_ARGS_FAST_4(KERN_ARGS)')
define(`KERN_ARGS_FAST_5',`GEN_ARGS_FAST_5(KERN_ARGS)')
define(`KERN_ARGS_FAST_1SRC',`GEN_ARGS_FAST_1SRC(KERN_ARGS)')
define(`KERN_ARGS_FAST_2SRCS',`GEN_ARGS_FAST_2SRCS(KERN_ARGS)')

define(`KERN_ARGS_FAST_CPX_2',`GEN_ARGS_FAST_CPX_2(KERN_ARGS)')
define(`KERN_ARGS_FAST_RC_2',`GEN_ARGS_FAST_RC_2(KERN_ARGS)')

define(`KERN_ARGS_FAST_CPX_3',`GEN_ARGS_FAST_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_FAST_CPX_4',`GEN_ARGS_FAST_CPX_4(KERN_ARGS)')
define(`KERN_ARGS_FAST_CPX_5',`GEN_ARGS_FAST_CPX_5(KERN_ARGS)')
define(`KERN_ARGS_FAST_CCR_3',`GEN_ARGS_FAST_CCR_3(KERN_ARGS)')

define(`KERN_ARGS_FAST_CR_2_1S',`GEN_ARGS_FAST_CR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_CPX_2_1S',`GEN_ARGS_FAST_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_CPX_1_1S',`GEN_ARGS_FAST_CPX_1_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_CPX_1_2S',`GEN_ARGS_FAST_CPX_1_2S(KERN_ARGS)')

define(`KERN_ARGS_FAST_QUAT_2',`GEN_ARGS_FAST_QUAT_2(KERN_ARGS)')
define(`KERN_ARGS_FAST_QUAT_3',`GEN_ARGS_FAST_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_FAST_QUAT_4',`GEN_ARGS_FAST_QUAT_4(KERN_ARGS)')
define(`KERN_ARGS_FAST_QUAT_5',`GEN_ARGS_FAST_QUAT_5(KERN_ARGS)')
define(`KERN_ARGS_FAST_QQR_3',`GEN_ARGS_FAST_QQR_3(KERN_ARGS)')

define(`KERN_ARGS_FAST_QR_2_1S',`GEN_ARGS_FAST_QR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_QUAT_2_1S',`GEN_ARGS_FAST_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_QUAT_1_1S',`GEN_ARGS_FAST_QUAT_1_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_QUAT_1_2S',`GEN_ARGS_FAST_QUAT_1_2S(KERN_ARGS)')

/////////////////////////////

define(`KERN_ARGS_EQSP_1SRC',`GEN_ARGS_EQSP_1SRC(KERN_ARGS)')
define(`KERN_ARGS_EQSP_2SRCS',`GEN_ARGS_EQSP_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CONV',`GEN_ARGS_EQSP_CONV(KERN_ARGS,$1)')
define(`KERN_ARGS_EQSP_2',`GEN_ARGS_EQSP_2(KERN_ARGS)')
define(`KERN_ARGS_EQSP_3',`GEN_ARGS_EQSP_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_4',`GEN_ARGS_EQSP_4(KERN_ARGS)')
define(`KERN_ARGS_EQSP_5',`GEN_ARGS_EQSP_5(KERN_ARGS)')

define(`KERN_ARGS_EQSP_CPX_1SRC',`GEN_ARGS_EQSP_CPX_1SRC(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_2SRCS',`GEN_ARGS_EQSP_CPX_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_2',`GEN_ARGS_EQSP_CPX_2(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_3',`GEN_ARGS_EQSP_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_4',`GEN_ARGS_EQSP_CPX_4(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_5',`GEN_ARGS_EQSP_CPX_5(KERN_ARGS)')

define(`KERN_ARGS_EQSP_CCR_3',`GEN_ARGS_EQSP_CCR_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_RC_2',`GEN_ARGS_EQSP_RC_2(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CR_2_1S',`GEN_ARGS_EQSP_CR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_2_1S',`GEN_ARGS_EQSP_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_1_1S',`GEN_ARGS_EQSP_CPX_1_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_CPX_1_2S',`GEN_ARGS_EQSP_CPX_1_2S(KERN_ARGS)')

// quaternion, eqsp

define(`KERN_ARGS_EQSP_QUAT_1SRC',`GEN_ARGS_EQSP_QUAT_1SRC(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_2SRCS',`GEN_ARGS_EQSP_QUAT_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_2',`GEN_ARGS_EQSP_QUAT_2(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_3',`GEN_ARGS_EQSP_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_4',`GEN_ARGS_EQSP_QUAT_4(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_5',`GEN_ARGS_EQSP_QUAT_5(KERN_ARGS)')

define(`KERN_ARGS_EQSP_QQR_3',`GEN_ARGS_EQSP_QQR_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_RQ_2',`GEN_ARGS_EQSP_RQ_2(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QR_2_1S',`GEN_ARGS_EQSP_QR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_2_1S',`GEN_ARGS_EQSP_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_1_1S',`GEN_ARGS_EQSP_QUAT_1_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_QUAT_1_2S',`GEN_ARGS_EQSP_QUAT_1_2S(KERN_ARGS)')

////////////////////////////////////////

define(`KERN_ARGS_SLOW_CONV',`GEN_ARGS_SLOW_CONV(KERN_ARGS,$1)')
define(`KERN_ARGS_SLOW_2',`GEN_ARGS_SLOW_2(KERN_ARGS)')
define(`KERN_ARGS_SLOW_3',`GEN_ARGS_SLOW_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_4',`GEN_ARGS_SLOW_4(KERN_ARGS)')
define(`KERN_ARGS_SLOW_5',`GEN_ARGS_SLOW_5(KERN_ARGS)')

define(`KERN_ARGS_SLOW_CPX_2',`GEN_ARGS_SLOW_CPX_2(KERN_ARGS)')
define(`KERN_ARGS_SLOW_CPX_3',`GEN_ARGS_SLOW_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_CPX_4',`GEN_ARGS_SLOW_CPX_4(KERN_ARGS)')
define(`KERN_ARGS_SLOW_CPX_5',`GEN_ARGS_SLOW_CPX_5(KERN_ARGS)')


define(`KERN_ARGS_SLOW_CCR_3',`GEN_ARGS_SLOW_CCR_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_RC_2',`GEN_ARGS_SLOW_RC_2(KERN_ARGS)')
define(`KERN_ARGS_SLOW_CR_2_1S',`GEN_ARGS_SLOW_CR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_CPX_2_1S',`GEN_ARGS_SLOW_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_CPX_1_1S',`GEN_ARGS_SLOW_CPX_1_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_CPX_1_2S',`GEN_ARGS_SLOW_CPX_1_2S(KERN_ARGS)')

define(`KERN_ARGS_SLOW_QUAT_2',`GEN_ARGS_SLOW_QUAT_2(KERN_ARGS)')
define(`KERN_ARGS_SLOW_QUAT_3',`GEN_ARGS_SLOW_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_QUAT_4',`GEN_ARGS_SLOW_QUAT_4(KERN_ARGS)')
define(`KERN_ARGS_SLOW_QUAT_5',`GEN_ARGS_SLOW_QUAT_5(KERN_ARGS)')


define(`KERN_ARGS_SLOW_QQR_3',`GEN_ARGS_SLOW_QQR_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_RQ_2',`GEN_ARGS_SLOW_RQ_2(KERN_ARGS)')
define(`KERN_ARGS_SLOW_QR_2_1S',`GEN_ARGS_SLOW_QR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_QUAT_2_1S',`GEN_ARGS_SLOW_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_QUAT_1_1S',`GEN_ARGS_SLOW_QUAT_1_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_QUAT_1_2S',`GEN_ARGS_SLOW_QUAT_1_2S(KERN_ARGS)')

////////////////

define(`KERN_ARGS_SLOW_1SRC',`GEN_ARGS_SLOW_1SRC(KERN_ARGS)')
define(`KERN_ARGS_SLOW_2SRCS',`GEN_ARGS_SLOW_2SRCS(KERN_ARGS)')

define(`KERN_ARGS_FLEN_CONV',`GEN_ARGS_FLEN_CONV(KERN_ARGS,$1)')
define(`KERN_ARGS_FLEN_1',`GEN_ARGS_FLEN_1(KERN_ARGS)')
define(`KERN_ARGS_FLEN_2',`GEN_ARGS_FLEN_2(KERN_ARGS)')
define(`KERN_ARGS_FLEN_3',`GEN_ARGS_FLEN_3(KERN_ARGS)')
define(`KERN_ARGS_FLEN_4',`GEN_ARGS_FLEN_4(KERN_ARGS)')
define(`KERN_ARGS_FLEN_5',`GEN_ARGS_FLEN_5(KERN_ARGS)')

define(`KERN_ARGS_ELEN_CONV',`GEN_ARGS_ELEN_CONV(KERN_ARGS,$1)')
define(`KERN_ARGS_ELEN_1',`GEN_ARGS_ELEN_1(KERN_ARGS)')
define(`KERN_ARGS_ELEN_2',`GEN_ARGS_ELEN_2(KERN_ARGS)')
define(`KERN_ARGS_ELEN_3',`GEN_ARGS_ELEN_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_4',`GEN_ARGS_ELEN_4(KERN_ARGS)')
define(`KERN_ARGS_ELEN_5',`GEN_ARGS_ELEN_5(KERN_ARGS)')

define(`KERN_ARGS_SLEN_CONV',`GEN_ARGS_SLEN_CONV(KERN_ARGS,$1)')
define(`KERN_ARGS_SLEN_1',`GEN_ARGS_SLEN_1(KERN_ARGS)')
define(`KERN_ARGS_SLEN_2',`GEN_ARGS_SLEN_2(KERN_ARGS)')
define(`KERN_ARGS_SLEN_3',`GEN_ARGS_SLEN_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_4',`GEN_ARGS_SLEN_4(KERN_ARGS)')
define(`KERN_ARGS_SLEN_5',`GEN_ARGS_SLEN_5(KERN_ARGS)')

// complex, with len

define(`KERN_ARGS_FLEN_CPX_1',`GEN_ARGS_FLEN_CPX_1(KERN_ARGS)')
define(`KERN_ARGS_FLEN_CPX_2',`GEN_ARGS_FLEN_CPX_2(KERN_ARGS)')
define(`KERN_ARGS_FLEN_CPX_3',`GEN_ARGS_FLEN_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_FLEN_CPX_4',`GEN_ARGS_FLEN_CPX_4(KERN_ARGS)')
define(`KERN_ARGS_FLEN_CPX_5',`GEN_ARGS_FLEN_CPX_5(KERN_ARGS)')

define(`KERN_ARGS_ELEN_CPX_1',`GEN_ARGS_ELEN_CPX_1(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CPX_2',`GEN_ARGS_ELEN_CPX_2(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CPX_3',`GEN_ARGS_ELEN_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CPX_4',`GEN_ARGS_ELEN_CPX_4(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CPX_5',`GEN_ARGS_ELEN_CPX_5(KERN_ARGS)')

define(`KERN_ARGS_SLEN_CPX_1',`GEN_ARGS_SLEN_CPX_1(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CPX_2',`GEN_ARGS_SLEN_CPX_2(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CPX_3',`GEN_ARGS_SLEN_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CPX_4',`GEN_ARGS_SLEN_CPX_4(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CPX_5',`GEN_ARGS_SLEN_CPX_5(KERN_ARGS)')

define(`KERN_ARGS_FLEN_RC_2',`GEN_ARGS_FLEN_RC_2(KERN_ARGS)')
define(`KERN_ARGS_ELEN_RC_2',`GEN_ARGS_ELEN_RC_2(KERN_ARGS)')
define(`KERN_ARGS_SLEN_RC_2',`GEN_ARGS_SLEN_RC_2(KERN_ARGS)')

define(`KERN_ARGS_FLEN_CCR_3',`GEN_ARGS_FLEN_CCR_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CCR_3',`GEN_ARGS_ELEN_CCR_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CCR_3',`GEN_ARGS_SLEN_CCR_3(KERN_ARGS)')

define(`KERN_ARGS_FLEN_CR_2_1S',`GEN_ARGS_FLEN_CR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CR_2_1S',`GEN_ARGS_ELEN_CR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CR_2_1S',`GEN_ARGS_SLEN_CR_2_1S(KERN_ARGS)')

define(`KERN_ARGS_FLEN_CPX_2_1S',`GEN_ARGS_FLEN_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CPX_2_1S',`GEN_ARGS_ELEN_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CPX_2_1S',`GEN_ARGS_SLEN_CPX_2_1S(KERN_ARGS)')

define(`KERN_ARGS_FLEN_CPX_1_1S',`GEN_ARGS_FLEN_CPX_1_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CPX_1_1S',`GEN_ARGS_ELEN_CPX_1_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CPX_1_1S',`GEN_ARGS_SLEN_CPX_1_1S(KERN_ARGS)')

define(`KERN_ARGS_FLEN_CPX_1_2S',`GEN_ARGS_FLEN_CPX_1_2S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_CPX_1_2S',`GEN_ARGS_ELEN_CPX_1_2S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_CPX_1_2S',`GEN_ARGS_SLEN_CPX_1_2S(KERN_ARGS)')

// quaternion, with len

define(`KERN_ARGS_FLEN_QUAT_1',`GEN_ARGS_FLEN_QUAT_1(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QUAT_2',`GEN_ARGS_FLEN_QUAT_2(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QUAT_3',`GEN_ARGS_FLEN_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QUAT_4',`GEN_ARGS_FLEN_QUAT_4(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QUAT_5',`GEN_ARGS_FLEN_QUAT_5(KERN_ARGS)')

define(`KERN_ARGS_ELEN_QUAT_1',`GEN_ARGS_ELEN_QUAT_1(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QUAT_2',`GEN_ARGS_ELEN_QUAT_2(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QUAT_3',`GEN_ARGS_ELEN_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QUAT_4',`GEN_ARGS_ELEN_QUAT_4(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QUAT_5',`GEN_ARGS_ELEN_QUAT_5(KERN_ARGS)')

define(`KERN_ARGS_SLEN_QUAT_1',`GEN_ARGS_SLEN_QUAT_1(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QUAT_2',`GEN_ARGS_SLEN_QUAT_2(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QUAT_3',`GEN_ARGS_SLEN_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QUAT_4',`GEN_ARGS_SLEN_QUAT_4(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QUAT_5',`GEN_ARGS_SLEN_QUAT_5(KERN_ARGS)')

define(`KERN_ARGS_FLEN_RQ_2',`GEN_ARGS_FLEN_RQ_2(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QQR_3',`GEN_ARGS_FLEN_QQR_3(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QR_2_1S',`GEN_ARGS_FLEN_QR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QUAT_2_1S',`GEN_ARGS_FLEN_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QUAT_1_1S',`GEN_ARGS_FLEN_QUAT_1_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_QUAT_1_2S',`GEN_ARGS_FLEN_QUAT_1_2S(KERN_ARGS)')

define(`KERN_ARGS_ELEN_RQ_2',`GEN_ARGS_ELEN_RQ_2(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QQR_3',`GEN_ARGS_ELEN_QQR_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QR_2_1S',`GEN_ARGS_ELEN_QR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QUAT_2_1S',`GEN_ARGS_ELEN_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QUAT_1_1S',`GEN_ARGS_ELEN_QUAT_1_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_QUAT_1_2S',`GEN_ARGS_ELEN_QUAT_1_2S(KERN_ARGS)')

define(`KERN_ARGS_SLEN_RQ_2',`GEN_ARGS_SLEN_RQ_2(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QQR_3',`GEN_ARGS_SLEN_QQR_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QR_2_1S',`GEN_ARGS_SLEN_QR_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QUAT_2_1S',`GEN_ARGS_SLEN_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QUAT_1_1S',`GEN_ARGS_SLEN_QUAT_1_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_QUAT_1_2S',`GEN_ARGS_SLEN_QUAT_1_2S(KERN_ARGS)')

//////////////////////////

define(`KERN_ARGS_FAST_1_1S',`GEN_ARGS_FAST_1_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_2_1S',`GEN_ARGS_FAST_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_4_1S',`GEN_ARGS_FAST_4_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_1_2S',`GEN_ARGS_FAST_1_2S(KERN_ARGS)')
define(`KERN_ARGS_FAST_3_2S',`GEN_ARGS_FAST_3_2S(KERN_ARGS)')
define(`KERN_ARGS_FAST_2_3S',`GEN_ARGS_FAST_2_3S(KERN_ARGS)')
define(`KERN_ARGS_FAST_1_3S',`GEN_ARGS_FAST_1_3S(KERN_ARGS)')

define(`KERN_ARGS_EQSP_1_1S',`GEN_ARGS_EQSP_1_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_2_1S',`GEN_ARGS_EQSP_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_4_1S',`GEN_ARGS_EQSP_4_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_1_2S',`GEN_ARGS_EQSP_1_2S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_3_2S',`GEN_ARGS_EQSP_3_2S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_2_3S',`GEN_ARGS_EQSP_2_3S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_1_3S',`GEN_ARGS_EQSP_1_3S(KERN_ARGS)')

define(`KERN_ARGS_SLOW_1_1S',`GEN_ARGS_SLOW_1_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_2_1S',`GEN_ARGS_SLOW_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_4_1S',`GEN_ARGS_SLOW_4_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_1_2S',`GEN_ARGS_SLOW_1_2S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_3_2S',`GEN_ARGS_SLOW_3_2S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_2_3S',`GEN_ARGS_SLOW_2_3S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_1_3S',`GEN_ARGS_SLOW_1_3S(KERN_ARGS)')

define(`KERN_ARGS_FLEN_1_1S',`GEN_ARGS_FLEN_1_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_2_1S',`GEN_ARGS_FLEN_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_4_1S',`GEN_ARGS_FLEN_4_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_1_2S',`GEN_ARGS_FLEN_1_2S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_3_2S',`GEN_ARGS_FLEN_3_2S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_2_3S',`GEN_ARGS_FLEN_2_3S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_1_3S',`GEN_ARGS_FLEN_1_3S(KERN_ARGS)')

define(`KERN_ARGS_ELEN_1_1S',`GEN_ARGS_ELEN_1_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_2_1S',`GEN_ARGS_ELEN_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_4_1S',`GEN_ARGS_ELEN_4_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_1_2S',`GEN_ARGS_ELEN_1_2S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_3_2S',`GEN_ARGS_ELEN_3_2S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_2_3S',`GEN_ARGS_ELEN_2_3S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_1_3S',`GEN_ARGS_ELEN_1_3S(KERN_ARGS)')

define(`KERN_ARGS_SLEN_1_1S',`GEN_ARGS_SLEN_1_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_2_1S',`GEN_ARGS_SLEN_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_4_1S',`GEN_ARGS_SLEN_4_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_1_2S',`GEN_ARGS_SLEN_1_2S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_3_2S',`GEN_ARGS_SLEN_3_2S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_2_3S',`GEN_ARGS_SLEN_2_3S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_1_3S',`GEN_ARGS_SLEN_1_3S(KERN_ARGS)')

define(`KERN_ARGS_FAST_DBM_2SRCS',`GEN_ARGS_FAST_DBM_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_FAST_DBM__1S',`GEN_ARGS_FAST_DBM__1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_DBM_1SRC_1S',`GEN_ARGS_FAST_DBM_1SRC_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_DBM_1SRC',`GEN_ARGS_FAST_DBM_1SRC(KERN_ARGS)')
define(`KERN_ARGS_FAST_DBM_SBM',`GEN_ARGS_FAST_DBM_SBM(KERN_ARGS)')

define(`KERN_ARGS_EQSP_DBM_2SRCS',`GEN_ARGS_EQSP_DBM_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_EQSP_DBM__1S',`GEN_ARGS_EQSP_DBM__1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_DBM_1SRC_1S',`GEN_ARGS_EQSP_DBM_1SRC_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_DBM_1SRC',`GEN_ARGS_EQSP_DBM_1SRC(KERN_ARGS)')
define(`KERN_ARGS_EQSP_DBM_SBM',`GEN_ARGS_EQSP_DBM_SBM(KERN_ARGS)')

define(`KERN_ARGS_SLOW_DBM_2SRCS',`GEN_ARGS_SLOW_DBM_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_SLOW_DBM__1S',`GEN_ARGS_SLOW_DBM__1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_DBM_1SRC_1S',`GEN_ARGS_SLOW_DBM_1SRC_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_DBM_1SRC',`GEN_ARGS_SLOW_DBM_1SRC(KERN_ARGS)')
define(`KERN_ARGS_SLOW_DBM_SBM',`GEN_ARGS_SLOW_DBM_SBM(KERN_ARGS)')


define(`KERN_ARGS_FLEN_DBM_2SRCS',`GEN_ARGS_FLEN_DBM_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_FLEN_DBM__1S',`GEN_ARGS_FLEN_DBM__1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_DBM_1SRC_1S',`GEN_ARGS_FLEN_DBM_1SRC_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_DBM_1SRC',`GEN_ARGS_FLEN_DBM_1SRC(KERN_ARGS)')
define(`KERN_ARGS_FLEN_DBM_SBM',`GEN_ARGS_FLEN_DBM_SBM(KERN_ARGS)')

define(`KERN_ARGS_ELEN_DBM_2SRCS',`GEN_ARGS_ELEN_DBM_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_ELEN_DBM__1S',`GEN_ARGS_ELEN_DBM__1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_DBM_1SRC_1S',`GEN_ARGS_ELEN_DBM_1SRC_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_DBM_1SRC',`GEN_ARGS_ELEN_DBM_1SRC(KERN_ARGS)')
define(`KERN_ARGS_ELEN_DBM_SBM',`GEN_ARGS_ELEN_DBM_SBM(KERN_ARGS)')

define(`KERN_ARGS_SLEN_DBM_2SRCS',`GEN_ARGS_SLEN_DBM_2SRCS(KERN_ARGS)')
define(`KERN_ARGS_SLEN_DBM__1S',`GEN_ARGS_SLEN_DBM__1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_DBM_1SRC_1S',`GEN_ARGS_SLEN_DBM_1SRC_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_DBM_1SRC',`GEN_ARGS_SLEN_DBM_1SRC(KERN_ARGS)')
define(`KERN_ARGS_SLEN_DBM_SBM',`GEN_ARGS_SLEN_DBM_SBM(KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`KERN_ARGS_FAST_SBM_1',`GEN_ARGS_FAST_SBM_1(KERN_ARGS)')
define(`KERN_ARGS_FAST_SBM_3',`GEN_ARGS_FAST_SBM_3(KERN_ARGS)')
define(`KERN_ARGS_FAST_SBM_2_1S',`GEN_ARGS_FAST_SBM_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_SBM_1_2S',`GEN_ARGS_FAST_SBM_1_2S(KERN_ARGS)')

// complex, source bitmap

define(`KERN_ARGS_FAST_SBM_CPX_3',`GEN_ARGS_FAST_SBM_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_FAST_SBM_CPX_2_1S',`GEN_ARGS_FAST_SBM_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_SBM_CPX_1_2S',`GEN_ARGS_FAST_SBM_CPX_1_2S(KERN_ARGS)')

// quaternion, source bitmap

define(`KERN_ARGS_FAST_SBM_QUAT_3',`GEN_ARGS_FAST_SBM_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_FAST_SBM_QUAT_2_1S',`GEN_ARGS_FAST_SBM_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FAST_SBM_QUAT_1_2S',`GEN_ARGS_FAST_SBM_QUAT_1_2S(KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`KERN_ARGS_EQSP_SBM_1',`GEN_ARGS_EQSP_SBM_1(KERN_ARGS)')
define(`KERN_ARGS_EQSP_SBM_3',`GEN_ARGS_EQSP_SBM_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_SBM_2_1S',`GEN_ARGS_EQSP_SBM_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_SBM_1_2S',`GEN_ARGS_EQSP_SBM_1_2S(KERN_ARGS)')

// complex, source bitmap

define(`KERN_ARGS_EQSP_SBM_CPX_3',`GEN_ARGS_EQSP_SBM_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_SBM_CPX_2_1S',`GEN_ARGS_EQSP_SBM_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_SBM_CPX_1_2S',`GEN_ARGS_EQSP_SBM_CPX_1_2S(KERN_ARGS)')

// quaternion, source bitmap

define(`KERN_ARGS_EQSP_SBM_QUAT_3',`GEN_ARGS_EQSP_SBM_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_EQSP_SBM_QUAT_2_1S',`GEN_ARGS_EQSP_SBM_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_EQSP_SBM_QUAT_1_2S',`GEN_ARGS_EQSP_SBM_QUAT_1_2S(KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`KERN_ARGS_SLOW_SBM_1',`GEN_ARGS_SLOW_SBM_1(KERN_ARGS)')
define(`KERN_ARGS_SLOW_SBM_3',`GEN_ARGS_SLOW_SBM_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_SBM_2_1S',`GEN_ARGS_SLOW_SBM_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_SBM_1_2S',`GEN_ARGS_SLOW_SBM_1_2S(KERN_ARGS)')

// complex, source bitmap

define(`KERN_ARGS_SLOW_SBM_CPX_3',`GEN_ARGS_SLOW_SBM_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_SBM_CPX_2_1S',`GEN_ARGS_SLOW_SBM_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_SBM_CPX_1_2S',`GEN_ARGS_SLOW_SBM_CPX_1_2S(KERN_ARGS)')

// quaternion, source bitmap

define(`KERN_ARGS_SLOW_SBM_QUAT_3',`GEN_ARGS_SLOW_SBM_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_SLOW_SBM_QUAT_2_1S',`GEN_ARGS_SLOW_SBM_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLOW_SBM_QUAT_1_2S',`GEN_ARGS_SLOW_SBM_QUAT_1_2S(KERN_ARGS)')


/////////////////////

// real, source bitmap

define(`KERN_ARGS_FLEN_SBM_1',`GEN_ARGS_FLEN_SBM_1(KERN_ARGS)')
define(`KERN_ARGS_FLEN_SBM_3',`GEN_ARGS_FLEN_SBM_3(KERN_ARGS)')
define(`KERN_ARGS_FLEN_SBM_2_1S',`GEN_ARGS_FLEN_SBM_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_SBM_1_2S',`GEN_ARGS_FLEN_SBM_1_2S(KERN_ARGS)')

// complex, source bitmap

define(`KERN_ARGS_FLEN_SBM_CPX_3',`GEN_ARGS_FLEN_SBM_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_FLEN_SBM_CPX_2_1S',`GEN_ARGS_FLEN_SBM_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_SBM_CPX_1_2S',`GEN_ARGS_FLEN_SBM_CPX_1_2S(KERN_ARGS)')

// quaternion, source bitmap

define(`KERN_ARGS_FLEN_SBM_QUAT_3',`GEN_ARGS_FLEN_SBM_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_FLEN_SBM_QUAT_2_1S',`GEN_ARGS_FLEN_SBM_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_FLEN_SBM_QUAT_1_2S',`GEN_ARGS_FLEN_SBM_QUAT_1_2S(KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`KERN_ARGS_ELEN_SBM_1',`GEN_ARGS_ELEN_SBM_1(KERN_ARGS)')
define(`KERN_ARGS_ELEN_SBM_3',`GEN_ARGS_ELEN_SBM_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_SBM_2_1S',`GEN_ARGS_ELEN_SBM_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_SBM_1_2S',`GEN_ARGS_ELEN_SBM_1_2S(KERN_ARGS)')

// complex, source bitmap

define(`KERN_ARGS_ELEN_SBM_CPX_3',`GEN_ARGS_ELEN_SBM_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_SBM_CPX_2_1S',`GEN_ARGS_ELEN_SBM_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_SBM_CPX_1_2S',`GEN_ARGS_ELEN_SBM_CPX_1_2S(KERN_ARGS)')

// quaternion, source bitmap

define(`KERN_ARGS_ELEN_SBM_QUAT_3',`GEN_ARGS_ELEN_SBM_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_ELEN_SBM_QUAT_2_1S',`GEN_ARGS_ELEN_SBM_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_ELEN_SBM_QUAT_1_2S',`GEN_ARGS_ELEN_SBM_QUAT_1_2S(KERN_ARGS)')

/////////////////////

// real, source bitmap

define(`KERN_ARGS_SLEN_SBM_1',`GEN_ARGS_SLEN_SBM_1(KERN_ARGS)')
define(`KERN_ARGS_SLEN_SBM_3',`GEN_ARGS_SLEN_SBM_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_SBM_2_1S',`GEN_ARGS_SLEN_SBM_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_SBM_1_2S',`GEN_ARGS_SLEN_SBM_1_2S(KERN_ARGS)')

// complex, source bitmap

define(`KERN_ARGS_SLEN_SBM_CPX_3',`GEN_ARGS_SLEN_SBM_CPX_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_SBM_CPX_2_1S',`GEN_ARGS_SLEN_SBM_CPX_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_SBM_CPX_1_2S',`GEN_ARGS_SLEN_SBM_CPX_1_2S(KERN_ARGS)')

// quaternion, source bitmap

define(`KERN_ARGS_SLEN_SBM_QUAT_3',`GEN_ARGS_SLEN_SBM_QUAT_3(KERN_ARGS)')
define(`KERN_ARGS_SLEN_SBM_QUAT_2_1S',`GEN_ARGS_SLEN_SBM_QUAT_2_1S(KERN_ARGS)')
define(`KERN_ARGS_SLEN_SBM_QUAT_1_2S',`GEN_ARGS_SLEN_SBM_QUAT_1_2S(KERN_ARGS)')


/* gpu_args.m4 END */

