
extern void h_vl2_xform_list(HOST_CALL_ARG_DECLS);
extern void h_vl2_vec_xform(HOST_CALL_ARG_DECLS);
extern void h_vl2_homog_xform(HOST_CALL_ARG_DECLS);
extern void h_vl2_determinant(HOST_CALL_ARG_DECLS);

extern void h_vl2_sp_rvfft(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_rvift(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_cvfft(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_cvift(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_rfft2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_cfft2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_rift2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_cift2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_rfftrows(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_cfftrows(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_riftrows(HOST_CALL_ARG_DECLS);
extern void h_vl2_sp_ciftrows(HOST_CALL_ARG_DECLS);

extern void h_vl2_dp_rvfft(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_rvift(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_cvfft(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_cvift(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_rfft2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_cfft2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_rift2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_cift2d(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_rfftrows(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_cfftrows(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_riftrows(HOST_CALL_ARG_DECLS);
extern void h_vl2_dp_ciftrows(HOST_CALL_ARG_DECLS);


